30/11/2025

Cholisimo92 has purchased Ratiu from AlvaroPra for
26,976,444€

Market operation

Market operation

30/11/2025

Cholisimo92 has purchased Kubo from LALIGA for
15,500,001€

30/11/2025

Cholisimo92 has purchased Bryan Gil from LALIGA for
3,000,001€

Market operation

30/11/2025

Cholisimo92 has purchased Gorrotxa from LALIGA for
2,214,005€

Market operation

30/11/2025

chulosimeone933 has sold player Matias Moreno to LALIGA
for 1,402,476€

Market operation

Market operation

29/11/2025

jmBruma has purchased Brais Mendez from Linares
Deportivo 26 for 24,800,000€

Market operation
jmBruma has purchased A. Moleiro from Cholisimo92 for
61,591,887€

29/11/2025

29/11/2025

jmBruma has sold player Fermin to LALIGA for 90,926,141€

Market operation

Market operation

28/11/2025

Cholisimo92 has sold player Oyarzabal to LALIGA for
61,250,664€

28/11/2025

LordNitroX has purchased O. Rey from LALIGA for 615,002€

28/11/2025

Aurelb has purchased A. Valles from LALIGA for 4,500,000€

28/11/2025

jmBruma has purchased Selton from LALIGA for 526,717€

Market operation

Market operation

Market operation

28/11/2025

Cholisimo92 has purchased Giuliano from LALIGA for
68,252,259€

Market operation

28/11/2025

LordNitroX has purchased R.P. Bigas from LALIGA for
5,524,022€

Market operation

Market operation

28/11/2025

Cholisimo92 has sold player Jonny Otto to LALIGA for
5,261,162€

Market operation
LordNitroX has sold player Bellerin to LALIGA for
32,253,450€

28/11/2026

Shield

Linares Deportivo 26 has shielded Agirrezabala

28/11/2025

27/11/2025

jmBruma has purchased Marc Bernal from LALIGA for
788,422€

Market operation

Shield
jmBruma has shielded Starfelt

27/11/2025

Shield
jmBruma has shielded German V.

Market operation
jmBruma has sold player O. Mingueza to LALIGA for
8,350,636€

27/11/2025

27/11/2025

26/11/2025

Linares Deportivo 26 has purchased A. Fortuño from
LALIGA for 554,940€

Market operation

26/11/2025

Cholisimo92 has purchased Bellingham from LALIGA for
121,289,065€

Market operation

26/11/2026

Cholisimo92 has sold player Dmitrovic to LALIGA for
14,833,674€

Market operation

Shield
Linares Deportivo 26 has shielded Agirrezabala

25/11/2025

25/11/2025

jmBruma has sold player Letacek to LALIGA for 561,195€

Market operation

Market operation
jmBruma has sold player B. Iglesias to LALIGA for
19,762,049€

25/11/2025

Market operation

25/11/2025

jmBruma has purchased Raphinha from LALIGA for
115,000,300€

25/11/2025

Cholisimo92 has purchased Lenglet from LALIGA for
1,456,513€

Market operation

Reward
On matchday 13, jmBruma has earned 6,000,000€

25/11/2025

25/11/2025

On matchday 13, AlvaroPra has earned 3,800,000€

Reward

Reward
On matchday 13, Aurelb has earned 5,100,000€

25/11/2025

Reward

25/11/2025

On matchday 13, chulosimeone933 has earned 5,100,000€

25/11/2025

On matchday 13, Tele Prados has earned 4,900,000€

Reward

25/11/2025

On matchday 13, Cholisimo92 has earned 5,400,000€

Reward

25/11/2025

On matchday 13, LordNitroX has earned 5,400,000€

Reward

Reward

On matchday 13, Linares Deportivo 26 has earned
7,000,000€

25/11/2025

24/11/2025

jmBruma has sold player Marcos Llorente to LALIGA for
77,187,583€

Market operation

24/11/2025

Cholisimo92 has sold player Nico Williams to LALIGA for
89,924,009€

Market operation

24/11/2025

jmBruma has purchased Gazzaniga from LALIGA for
4,784,387€

Market operation

24/11/2025

Cholisimo92 has purchased Diego Lopez from LALIGA for
7,568,673€

Market operation

Market operation

Shield
Linares Deportivo 26 has shielded Agirrezabala

24/11/2025

jmBruma has purchased Foyth from LALIGA for 19,916,078€

24/11/2025

Market operation

24/11/2025

Linares Deportivo 26 has purchased J. M. Gimenez from
Cholisimo92 for 12,747,606€

24/11/2025

Linares Deportivo 26 has purchased B. Mayoral from
Cholisimo92 for 11,850,150€

Market operation
Linares Deportivo 26 has purchased Andre Silva from
jmBruma for 9,544,650€

Market operation

24/11/2025

23/11/2025

chulosimeone933 has sold player C. Dominguez to LALIGA
for 562,845€

Market operation

23/11/2025

chulosimeone933 has purchased Aimar from LALIGA for
7,232,121€

Market operation

23/11/2025

chulosimeone933 has purchased Thomas Partey from
LALIGA for 3,779,554€

Market operation

23/11/2025

LordNitroX has sold player Gazzaniga to LALIGA for
4,701,460€

Market operation

23/11/2025

LordNitroX has sold player Manuel Fernandez to LALIGA for
569,155€

Market operation

22/11/2025

Cholisimo92 has purchased Oyarzabal from Linares
Deportivo 26 for 61,865,192€

Market operation

Market operation
Cholisimo92 has sold player Natan to LALIGA for
42,441,744€

22/11/2025

22/11/2025

chulosimeone933 has purchased V. Chust from LALIGA for
626,122€

Market operation

Market operation

22/11/2025

chulosimeone933 has sold player Giuliano to LALIGA for
75,426,016€

Market operation

21/11/2025

Cholisimo92 has purchased Joan Garcia from LALIGA for
51,547,116€

Shield
Linares Deportivo 26 has shielded Agirrezabala

21/11/2025

20/11/2025

chulosimeone933 has sold player Diego Conde to LALIGA
for 678,942€

Market operation

20/11/2025

chulosimeone933 has sold player Daley Blind to LALIGA for
2,532,088€

Market operation

Market operation
Cholisimo92 has sold player Cucho to LALIGA for
71,503,509€

20/11/2025

Market operation

20/11/2025

AlvaroPra has purchased Chavarria from jmBruma for
15,273,395€

20/11/2025

chulosimeone933 has purchased Bergstrom from LALIGA
for 571,464€

Market operation

Market operation

20/11/2025

chulosimeone933 has purchased Koke from LALIGA for
9,805,695€

Shield
jmBruma has shielded C. Romero

20/11/2025

19/11/2025

chulosimeone933 has sold player Martim Neto to LALIGA
for 2,662,597€

Market operation

Market operation

18/11/2025

jmBruma has purchased Letacek from LALIGA for 518,863€

17/11/2025

jmBruma has purchased Marcos Llorente from LALIGA for
79,640,107€

Market operation

16/11/2025

jmBruma has sold player R.P. Bigas to LALIGA for 6,954,312€

15/11/2025

chulosimeone933 has purchased Lewandowski from
jmBruma for 60,795,338€

Market operation

Market operation

15/11/2025

jmBruma has purchased Fermin from chulosimeone933 for
68,603,777€

Market operation

15/11/2025

jmBruma has sold player Vargas to LALIGA for 50,693,494€

Market operation

15/11/2025

jmBruma has sold player Lo Celso to LALIGA for 54,583,183€

Market operation

15/11/2025

Cholisimo92 has sold player Ferran Jutgla to LALIGA for
3,432,709€

Market operation

15/11/2025

chulosimeone933 has purchased Comesana from LALIGA
for 10,663,458€

Market operation

15/11/2025

Cholisimo92 has purchased Nico Williams from LALIGA for
73,359,676€

Market operation

15/11/2025

Cholisimo92 has purchased Witsel from LALIGA for
4,347,442€

Market operation

14/11/2025

jmBruma has sold player Arnau Tenas to LALIGA for
1,033,564€

Market operation

14/11/2025

Cholisimo92 has sold player Alex Baena to LALIGA for
71,607,542€

Market operation

Market operation
jmBruma has purchased Vargas from LALIGA for
49,744,550€

14/11/2025

Shield
LordNitroX has shielded A. Carreras

13/11/2025

12/11/2025

chulosimeone933 has sold player Torro to LALIGA for
1,758,110€

Market operation

Market operation
jmBruma has purchased Lo Celso from LALIGA for
48,045,850€

12/11/2025

12/11/2025

Aurelb has purchased Salinas from LALIGA for 529,519€

Market operation

Market operation

11/11/2025

Cholisimo92 has purchased Carreira from LALIGA for
700,002€

11/11/2025

Aurelb has purchased Kike Barja from LALIGA for 524,038€

11/11/2025

Aurelb has purchased Cuellar from LALIGA for 510,848€

Market operation

Market operation

11/11/2025

Aurelb has purchased Ruben S. from LALIGA for 546,869€

Market operation

10/11/2025

chulosimeone933 has purchased C. Dominguez from
LALIGA for 536,779€

Market operation

Reward
On matchday 12, jmBruma has earned 4,700,000€

10/11/2025

10/11/2025

Reward
On matchday 12, Linares Deportivo 26 has earned
5,000,000€

Reward
On matchday 12, AlvaroPra has earned 5,800,000€

Reward
On matchday 12, LordNitroX has earned 6,900,000€

10/11/2025

10/11/2025

10/11/2025

On matchday 12, Cholisimo92 has earned 4,700,000€

Reward

10/11/2025

On matchday 12, Tele Prados has earned 4,400,000€

Reward

Reward

10/11/2025

On matchday 12, chulosimeone933 has earned 6,300,000€

Reward

On matchday 12, Aurelb has earned 7,500,000€

10/11/2025

09/11/2025

Cholisimo92 has purchased Cucho from jmBruma for
49,504,907€

Market operation

Market operation

09/11/2025

Cholisimo92 has sold player Moncayola to LALIGA for
6,710,570€

Market operation

09/11/2025

Cholisimo92 has sold player Cabrera to LALIGA for
11,271,242€

Market operation
Cholisimo92 has sold player Ibanez to LALIGA for
2,429,683€

09/11/2025

08/11/2025

chulosimeone933 has purchased Gerard from LordNitroX
for 11,387,508€

Market operation

08/11/2025

chulosimeone933 has sold player Budimir to LALIGA for
24,715,844€

Market operation

08/11/2025

chulosimeone933 has purchased Blanco from LALIGA for
5,378,477€

Market operation

07/11/2025

LordNitroX has sold player Vanat to LALIGA for 7,483,986€

07/11/2025

LordNitroX has purchased Gazzaniga from LALIGA for
5,366,575€

Market operation

Market operation

07/11/2025

Tele Prados has purchased Arriaga from LALIGA for
901,898€

Market operation

Shield
Linares Deportivo 26 has shielded Edu Exposito

Market operation
Linares Deportivo 26 has sold player Blanco to LALIGA for
5,398,920€

07/11/2025

07/11/2025

06/11/2025

LordNitroX has sold player Rico to LALIGA for 4,675,980€

06/11/2025

LordNitroX has sold player Gaya to LALIGA for 2,577,369€

06/11/2025

jmBruma has purchased Jan Virgili from LALIGA for
4,000,000€

Market operation

Market operation

Market operation

06/11/2026

LordNitroX has purchased Carlos V. from LALIGA for
24,731,754€

Market operation

Shield
LordNitroX has shielded A, Carreras

06/11/2025

Shield

Cholisimo92 has shielded Natan

06/11/2025

Shield
jmBruma has shielded Oscar Valentin

06/11/2025

Market operation

06/11/2025

jmBruma has sold player Le Normand to LALIGA for
33,565,617€

05/11/2025

Linares Deportivo 26 has sold player Leo Roman to LALIGA
for 5,764,169€

Market operation

Market operation

05/11/2025

Tele Prados has purchased Victor G. from LALIGA for
539,418€

05/11/2025

Linares Deportivo 26 has purchased Agirrezabala from
LALIGA for 17,000,000€

Market operation

04/11/2025

Cholisimo92 has sold player Carlos V. to LALIGA for
28,199,764€

Market operation

Market operation

04/11/2025

chulosimeone933 has purchased A. Pedraza from LALIGA
for 714,240€

04/11/2025

Aurelb has purchased Morlanes from LALIGA for 1,500,000€

Market operation

Market operation

04/11/2025

Cholisimo92 has purchased Jonny Otto from LALIGA for
6,555,555€

Reward

On matchday 11, Linares Deportivo 26 has earned
6,200,000€

04/11/2025

04/11/2025

On matchday 11, Cholisimo92 has earned 6,700,000€

Reward

04/11/2025

On matchday 11, Tele Prados has earned 4,600,000€

04/11/2025

On matchday 11, LordNitroX has earned 7,700,000€

Reward

Reward

Reward
On matchday 11, Aurelb has earned 2,800,000€

04/11/2025

04/11/2025

On matchday 11, chulosimeone933 has earned 4,700,000€

Reward

04/11/2025

On matchday 11, AlvaroPra has earned 3,000,000€

Reward

Reward
On matchday 11, jmBruma has earned 4,600,000€

Market operation
chulosimeone933 has sold player Jeremy Toljan to LALIGA
for 3,432,231€

04/11/2025

04/11/2025

Market operation
LordNitroX has purchased Eric from LALIGA for
44,488,294€

03/11/2026

03/11/2025

Tele Prados has purchased Pol Lozano from LALIGA for
1,467,405€

Market operation

Market operation

02/11/2025

jmBruma has sold player Pepelu to LALIGA for 3,035,531€

Market operation

02/11/2025

AlvaroPra has purchased Mateo Joseph from LALIGA for
2,000,000€

02/11/2025

Cholisimo92 has purchased Ferran Jutgla from LALIGA for
2,856,438€

Market operation

01/11/2025

jmBruma has sold player Vargas to LALIGA for 47,662,264€

Market operation

01/11/2025

Cholisimo92 has purchased B. Mayoral from AlvaroPra for
6,924,922€

Market operation

01/11/2025

jmBruma has purchased Lewandowski from LALIGA for
47,419,298€

Market operation

