Shield
chulosimeone933 has shielded Aimar

31/12/2025

Shield

jmBruma has shielded Oblak

31/12/2025

Shield

Cholisimo92 has shielded Hancko

31/12/2025

Shield
chulosimeone933 has shielded Blanco

31/12/2025

31/12/2025

Cholisimo92 has purchased Berenguer from AlvaroPra for
26,206,903€

Market operation

31/12/2025

chulosimeone933 has sold player Sivera to LALIGA for
4,718,900€

Market operation

31/12/2025

chulosimeone933 has purchased Manu Bueno from LALIGA
for 548,045€

Market operation

Market operation

31/12/2025

Cholisimo92 has purchased Marcos Llorente from LALIGA
for 67,925,392€

Market operation

31/12/2025

chulosimeone933 has purchased Joan Ruiz from LALIGA for
547,104€

Market operation
Cholisimo92 has sold player Fornals to LALIGA for
126,289,366€

31/12/2026

30/12/2025

chulosimeone933 has sold player Oyarzabal to LALIGA for
58,431,916€

Market operation

30/12/2025

jmBruma has sold player Rondón to LALIGA for 571,589€

Market operation

Market operation
Cholisimo92 has sold player Antony to LALIGA for
120,858,051€

30/12/2025

30/12/2025

Cholisimo92 has purchased Natan from LALIGA for
50,373,371€

Market operation

30/12/2025

chulosimeone933 has purchased Courtois from LALIGA for
47,212,121€

Market operation

30/12/2025

chulosimeone933 has sold player Urko to LALIGA for
668,833€

Market operation

30/12/2025

chulosimeone933 has sold player Mawuli to LALIGA for
577,215€

Market operation

30/12/2025

chulosimeone933 has sold player Koke to LALIGA for
20,395,707€

Market operation

29/12/2025

jmBruma has purchased Marc Pubill from Cholisimo92 for
3,500,002€

Market operation

29/12/2025

jmBruma has sold player Huijsen to LALIGA for 61,751,504€

29/12/2025

Cholisimo92 has purchased Ugrinic from LALIGA for
581,763€

Market operation

Market operation

28/12/2025

chulosimeone933 has sold player Ilyas to LALIGA for
633,357€

Market operation

28/12/2025

Cholisimo92 has purchased F. De Jong from LALIGA for
47,202,003€

Market operation

Market operation

28/12/2025

chulosimeone933 has sold player Mateo Joseph to LALIGA
for 1,647,095€

27/12/2025

chulosimeone933 has purchased Ruggeri from LALIGA for
3,782,931€

Market operation

Market operation

27/12/2025

chulosimeone933 has purchased Hector Fort from LALIGA
for 1,364,342€

27/12/2025

chulosimeone933 has purchased Mawuli from LALIGA for
534,761€

Market operation

27/12/2025

chulosimeone933 has purchased Ilyas from LALIGA for
593,148€

Market operation

27/12/2025

chulosimeone933 has sold player Dmitrovic to LALIGA for
15,548,495€

Market operation

27/12/2025

chulosimeone933 has sold player Arguibide to LALIGA for
547,776€

Market operation

Market operation

27/12/2025

chulosimeone933 has sold player Fran Beltran to LALIGA for
607,867€

27/12/2025

chulosimeone933 has sold player O. Sancet to LALIGA for
16,731,983€

Market operation

Market operation

26/12/2025

Cholisimo92 has sold player Herrando to LALIGA for
583,545€

26/12/2025

chulosimeone933 has purchased Williot from LALIGA for
1,594,585€

Market operation

Market operation

Market operation
jmBruma has purchased Huijsen from LALIGA for
57,282,976€

26/12/2025

jmBruma has sold player Lejeune to LALIGA for 38,680,829€

25/12/2025

Market operation

25/12/2025

Cholisimo92 has purchased Cucho from LALIGA for
87,659,809€

24/12/2025

Aurelb has purchased Alexis Sanchez from LALIGA for
3,500,000€

Market operation

24/12/2025

Aurelb has purchased Carreira from Cholisimo92 for
5,000,000€

Market operation

24/12/2025

jmBruma has sold player A. Abqar to LALIGA for 1,223,681€

Market operation

24/12/2025

Cholisimo92 has purchased Marcos Alonso from Linares
Deportivo 26 for 16,782,725€

Market operation
Cholisimo92 has sold player Tsygankov to LALIGA for
4,849,941€

Market operation

24/12/2025

24/12/2025

Cholisimo92 has sold player Jauregizar to LALIGA for
37,726,222€

Market operation

24/12/2025

Cholisimo92 has sold player lnaki Williams to LALIGA for
11,161,706€

Market operation

23/12/2025

chulosimeone933 has purchased Oyarzabal from LALIGA
for 48,021,212€

Market operation

Market operation
jmBruma has purchased L. Milla from LALIGA for
105,763,330€

23/12/2025

Market operation

23/12/2025

AlvaroPra has sold player Pathé I. Ciss to LALIGA for
4,596,532€

23/12/2025

AlvaroPra has sold player Azpilicueta to LALIGA for
1,280,875€

Market operation

Shield
AlvaroPra has shielded A. Batalla

23/12/2025

23/12/2025

On matchday 17, AlvaroPra has earned 5,300,000€

23/12/2025

On matchday 17, Cholisimo92 has earned 8,300,000€

Reward

Reward

23/12/2026

On matchday 17, LordNitroX has earned 5,400,000€

Reward

23/12/2025

On matchday 17, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

No score

On matchday 17, Tele Prados did not score due to
incomplete alignment.

23/12/2025

Reward
On matchday 17, jmBruma has earned 6,700,000€

23/12/2025

23/12/2025

On matchday 17, chulosimeone933 has earned 5,700,000€

Reward

Reward

On matchday 17, Aurelb has earned 5,700,000€

Market operation
Aurelb has purchased Oscar Valentin from jmBruma for
4,000,000€

23/12/2025

23/12/2025

23/12/2025

Aurelb has purchased Gerard Martin from LordNitroX for
15,237,316€

Market operation

22/12/2025

jmBruma has sold player I. Lekue to LALIGA for 529,058€

22/12/2025

jmBruma has purchased C. Romero from Linares Deportivo
26 for 30,679,163€

Market operation

Market operation

22/12/2025

chulosimeone933 has purchased Arguibide from LALIGA for
511,353€

Market operation

22/12/2025

Cholisimo92 has purchased Pau Cubarsi from LALIGA for
32,600,004€

Market operation

22/12/2025

chulosimeone933 has purchased Fran Beltran from LALIGA
for 565,303€

Market operation

22/12/2025

chulosimeone933 has purchased Oso from LALIGA for
545,844€

Market operation

22/12/2025

jmBruma has purchased Aitor Ruibal from LALIGA for
640,310€

Market operation

Shield

AlvaroPra has shielded A. Batalla

22/12/2025

22/12/2025

AlvaroPra has purchased Ratiu from Cholisimo92 for
41,472,197€

Market operation

22/12/2025

Cholisimo92 has purchased Rodrygo from AlvaroPra for
24,088,701€

Market operation

22/12/2025

AlvaroPra has purchased Moncayola from Cholisimo92 for
6,000,000€

Market operation

Market operation
jmBruma has purchased Lejeune from Aurelb for
36,843,202€

22/12/2025

22/12/2025

jmBruma has purchased Muriqi from Cholisimo92 for
25,089,737€

Market operation

22/12/2025

chulosimeone933 has purchased Raphinha from jmBruma
for 180,013,952€

Market operation

22/12/2025

chulosimeone933 has sold player Paredes to LALIGA for
10,073,978€

Market operation

22/12/2025

chulosimeone933 has sold player Julian Alvarez to LALIGA
for 132,117,453€

Market operation

22/12/2025

chulosimeone933 has sold player Comesana to LALIGA for
36,964,990€

Market operation

Market operation

21/12/2025

chulosimeone933 has sold player M. Aguado to LALIGA for
1,173,929€

Market operation

21/12/2025

chulosimeone933 has sold player V. Chust to LALIGA for
593,542€

21/12/2026

chulosimeone933 has sold player Marcao to LALIGA for
586,231€

Market operation

21/12/2025

chulosimeone933 has sold player Colombatto to LALIGA for
635,838€

Market operation

21/12/2025

chulosimeone933 has purchased Dmitrovic from LALIGA for
14,701,111€

Market operation

Market operation

21/12/2025

AlvaroPra has purchased Unai Lopez from LALIGA for
5,979,335€

21/12/2025

chulosimeone933 has sold player O. Mingueza to LALIGA for
6,766,425€

Market operation

21/12/2025

chulosimeone933 has sold player Bergstrom to LALIGA for
603,792€

Market operation

21/12/2025

chulosimeone933 has sold player David Carmo to LALIGA
for 1,533,688€

Market operation

20/12/2025

AlvaroPra has sold player Alfon to LALIGA for 792,302€

Market operation

20/12/2025

AlvaroPra has sold player M. Dituro to LALIGA for 1,234,323€

20/12/2025

Cholisimo92 has sold player Tenaglia to LALIGA for
20,314,978€

Market operation

Market operation

20/12/2025

Cholisimo92 has purchased Herrando from LALIGA for
541,005€

Market operation

19/12/2025

chulosimeone933 has sold player Nacho Vidal to LALIGA for
564,478€

Market operation

Market operation
jmBruma has sold player Gazzaniga to LALIGA for
3,754,728€

19/12/2025

19/12/2025

Cholisimo92 has purchased lnaki Williams from LALIGA for
10,000,003€

Market operation

19/12/2025

jmBruma has purchased El Hilali from LALIGA for 3,100,050€

Market operation

Market operation

18/12/2025

Cholisimo92 has purchased Moncayola from AlvaroPra for
5,520,578€

18/12/2025

Cholisimo92 has purchased Jauregizar from Tele Prados for
34,865,871€

Market operation

Market operation
Cholisimo92 has sold player Fermin to LALIGA for
116,339,706€

18/12/2025

18/12/2025

chulosimeone933 has purchased O. Mingueza from LALIGA
for 6,139,801€

Market operation

17/12/2025

Cholisimo92 has purchased Antony from LALIGA for
106,872,659€

Market operation

17/12/2025

Cholisimo92 has sold player Kubo to LALIGA for 16,764,411€

16/12/2025

chulosimeone933 has purchased Starfelt from jmBruma for
10,571,446€

Market operation

Market operation

16/12/2025

chulosimeone933 has sold player Yuri to LALIGA for
19,826,225€

Market operation

16/12/2025

chulosimeone933 has sold player Mikautadze to LALIGA for
16,167,882€

Market operation

16/12/2025

jmBruma has purchased I. Lekue from LALIGA for 543,172€

Market operation

16/12/2025

jmBruma has purchased Inaki Peña from LALIGA for
2,148,248€

Market operation

Market operation

16/12/2025

jmBruma has purchased German V. from Linares Deportivo
26 for 22,915,515€

16/12/2025

jmBruma has sold player Asprilla to LALIGA for 767,347€

Market operation

16/12/2025

Cholisimo92 has sold player Arambarri to LALIGA for
24,216,087€

Market operation

No score

On matchday 16, Tele Prados did not score due to
incomplete alignment.

16/12/2025

Reward

16/12/2025

On matchday 16, AlvaroPra has earned 5,300,000€

16/12/2025

On matchday 16, chulosimeone933 has earned 3,700,000€

Reward

Reward
On matchday 16, jmBruma has earned 6,600,000€

16/12/2026

Reward
On matchday 16, Aurelb has earned 6,700,000€

16/12/2025

16/12/2025

On matchday 16, LordNitroX has earned 5,900,000€

Reward

16/12/2025

On matchday 16, Cholisimo92 has earned 8,400,000€

Reward

Reward

On matchday 16, Linares Deportivo 26 has earned
5,500,000€

16/12/2025

15/12/2025

jmBruma has sold player Edu Exposito to LALIGA for
49,138,223€

Market operation

Market operation
jmBruma has purchased Ferran from LALIGA for
93,323,807€

15/12/2025

Market operation

15/12/2025

chulosimeone933 has purchased Mendy from LALIGA for
800,100€

14/12/2025

Cholisimo92 has sold player Diego Lopez to LALIGA for
6,463,761€

Market operation

14/12/2025

chulosimeone933 has purchased Mikautadze from LALIGA
for 17,127,445€

Market operation

14/12/2025

AlvaroPra has purchased Berenguer from LALIGA for
23,000,100€

Market operation

13/12/2025

Cholisimo92 has sold player De Frutos to LALIGA for
44,038,943€

Market operation

13/12/2025

Cholisimo92 has purchased Fornals from LALIGA for
93,650,003€

Market operation

13/12/2025

jmBruma has sold player Brais Mendez to LALIGA for
35,025,802€

Market operation

Market operation

12/12/2025

Cholisimo92 has sold player David Costas to LALIGA for
729,733€

12/12/2025

chulosimeone933 has purchased Nacho Vidal from LALIGA
for 581,354€

Market operation

Market operation

12/12/2025

Cholisimo92 has purchased De Frutos from LALIGA for
41,200,901€

12/12/2025

Cholisimo92 has purchased Marc Pubill from LALIGA for
3,500,002€

Market operation

Shield
Aurelb has shielded Affengruber

12/12/2025

Shield

Aurelb has shielded Lejeune

12/12/2025

11/12/2025

Aurelb has purchased Pepelu from LALIGA for 2,673,106€

11/12/2025

chulosimeone933 has purchased Blanco from LALIGA for
3,390,458€

Market operation

Market operation

Market operation

11/12/2025

chulosimeone933 has purchased O. Sancet from LALIGA for
16,911,111€

11/12/2025

Cholisimo92 has sold player Courtois to LALIGA for
48,519,688€

Market operation

Shield
Linares Deportivo 26 has shielded Agirrezabala

11/12/2025

Market operation

11/12/2025

Aurelb has sold player Salinas to LALIGA for 531,078€

Market operation

Shield

chulosimeone933 has shielded Bergstrom

11/12/2025

Aurelb has sold player Kike Barja to LALIGA for 575,564€

10/12/2025

Shield

jmBruma has shielded Starfelt

10/12/2025

Shield
Cholisimo92 has shielded Joan Garcia

10/12/2025

Shield
jmBruma has shielded Raphinha

Market operation
chulosimeone933 has purchased Urko from LALIGA for
590,601€

10/12/2025

10/12/2025

10/12/2025

jmBruma has purchased Rondon from LALIGA for 564,743€

Market operation

10/12/2025

Cholisimo92 has purchased Hancko from LALIGA for
25,000,002€

Market operation

10/12/2025

Cholisimo92 has purchased Fermin from LALIGA for
91,500,002€

Market operation

10/12/2025

jmBruma has sold player Pau Cubarsi to LALIGA for
30,861,567€

Market operation

10/12/2025

chulosimeone933 has purchased Julian Alvarez from Tele
Prados for 128,774,106€

Market operation

10/12/2025

chulosimeone933 has sold player Ez Abde to LALIGA for
45,534,216€

Market operation

10/12/2025

chulosimeone933 has sold player Lewandowski to LALIGA
for 101,708,808€

Market operation

10/12/2025

chulosimeone933 has purchased Mateo Joseph from
AlvaroPra for 2,000,000€

Market operation

Market operation

09/12/2025

Aurelb has purchased Jordan from LALIGA for 543,249€

Market operation

09/12/2025

Aurelb has purchased F. Calero from LALIGA for 1,500,000€

Market operation

09/12/2025

Cholisimo92 has purchased Courtois from LALIGA for
45,600,002€

09/12/2025

On matchday 15, LordNitroX has earned 4,900,000€

Reward

Reward

On matchday 15, Linares Deportivo 26 has earned
6,400,000€

09/12/2025

Reward

09/12/2025

On matchday 15, Cholisimo92 has earned 5,800,000€

Reward

09/12/2025

On matchday 15, Tele Prados has earned 5,400,000€

Reward

On matchday 15, Aurelb has earned 6,500,000€

09/12/2025

09/12/2025

On matchday 15, chulosimeone933 has earned 5,600,000€

Reward

09/12/2025

On matchday 15, jmBruma has earned 6,000,000€

Reward

Reward

09/12/2025

On matchday 15, AlvaroPra has earned 6,400,000€

Market operation
Cholisimo92 has sold player Giuliano to LALIGA for
72,498,678€

08/12/2025

08/12/2025

jmBruma has sold player Josan to LALIGA for 543,514€

Market operation

08/12/2025

Cholisimo92 has purchased Arambarri from Tele Prados for
22,803,086€

Market operation

Market operation

08/12/2025

Cholisimo92 has sold player Lenglet to LALIGA for 1,749,251€

08/12/2025

Cholisimo92 has sold player Bellingham to LALIGA for
139,479,176€

Market operation

08/12/2025

chulosimeone933 has purchased Colombatto from LALIGA
for 581,613€

Market operation

08/12/2025

chulosimeone933 has purchased Paredes from LALIGA for
8,653,828€

Market operation

08/12/2025

chulosimeone933 has purchased David Carmo from LALIGA
for 1,940,834€

Market operation

08/12/2025

Cholisimo92 has purchased Tsygankov from LALIGA for
2,850,002€

Market operation

08/12/2025

jmBruma has sold player Selton to LALIGA for 502,476€

08/12/2025

Aurelb has sold player Ruben S. to LALIGA for 545,361€

Market operation

Market operation

08/12/2025

Aurelb has sold player Cuellar to LALIGA for 480,915€

07/12/2026

jmBruma has purchased Denis Suarez from LALIGA for
640,000€

Market operation

Market operation

Shield

Aurelb has shielded Roberto

07/12/2025

Market operation
chulosimeone933 has purchased M. Aguado from
Cholisimo92 for 1,750,001€

07/12/2025

07/12/2025

chulosimeone933 has sold player Rioja to LALIGA for
17,541,507€

Market operation

06/12/2025

Cholisimo92 has sold player Gorrotxa to LALIGA for
2,496,107€

Market operation

06/12/2025

Cholisimo92 has purchased Muriqi from LALIGA for
21,500,022€

Market operation

06/12/2026

Aurelb has purchased Copete from LALIGA for 1,300,000€

06/12/2025

Aurelb has purchased C. Soler from Linares Deportivo 26 for
16,000,000€

Market operation

Market operation

Shield

Cholisimo92 has shielded Joan Garcia

05/12/2025

05/12/2025

jmBruma has sold player Foyth to LALIGA for 19,549,546€

Market operation

05/12/2025

Cholisimo92 has purchased David Costas from LALIGA for
608,648€

Market operation

05/12/2025

jmBruma has purchased Isco from LALIGA for 37,594,245€

05/12/2025

jmBruma has purchased Pau Cubarsi from LALIGA for
29,730,066€

Market operation

Market operation

04/12/2025

Linares Deportivo 26 has purchased Febas from Aurelb for
13,339,596€

Market operation

Market operation

04/12/2025

AlvaroPra has purchased Ounahi from jmBruma for
16,675,395€

Market operation
AlvaroPra has purchased Domingos Duarte from
Cholisimo92 for 9,500,001€

04/12/2025

04/12/2025

Linares Deportivo 26 has purchased Chavarria from
AlvaroPra for 15,362,387€

Market operation

04/12/2025

jmBruma has purchased Asprilla from LALIGA for 956,094€

Market operation

04/12/2025

jmBruma has purchased Juanlu from LALIGA for 1,430,071€

Market operation

Shield
Linares Deportivo 26 has shielded Agirrezabala

04/12/2025

Shield
jmBruma has shielded Óscar Valentin

04/12/2025

Shield

jmBruma has shielded Starfelt

04/12/2025

03/12/2025

jmBruma has sold player Vesga to LALIGA for 585,599€

Market operation

03/12/2025

jmBruma has purchased Josan from LALIGA for 557,409€

Market operation

03/12/2025

jmBruma has purchased F. Viñas from LALIGA for 631,324€

Market operation

03/12/2025

jmBruma has purchased Pablo Garcia from LALIGA for
683,007€

Market operation

02/12/2025

Cholisimo92 has sold player Bryan Gil to LALIGA for
3,123,109€

Market operation

02/12/2025

AlvaroPra has purchased Jonny Otto from LALIGA for
4,642,588€

Market operation

02/12/2025

Cholisimo92 has sold player Witsel to LALIGA for 4,421,975€

02/12/2025

On matchday 14, LordNitroX has earned 2,500,000€

Market operation

Reward

Reward

On matchday 14, Linares Deportivo 26 has earned
5,200,000€

02/12/2025

Reward

02/12/2025

On matchday 14, Cholisimo92 has earned 6,400,000€

Reward

02/12/2025

On matchday 14, Tele Prados has earned 6,900,000€

02/12/2025

On matchday 14, AlvaroPra has earned 5,700,000€

Reward

02/12/2025

On matchday 14, chulosimeone933 has earned 5,700,000€

Reward

Reward
On matchday 14, jmBruma has earned 7,400,000€

02/12/2025

Reward
On matchday 14, Aurelb has earned 4,000,000€

Market operation
chulosimeone933 has sold player Herrera to LALIGA for
925,996€

02/12/2025

01/12/2025

01/12/2025

chulosimeone933 has sold player Thomas Partey to LALIGA
for 4,410,355€

Market operation

01/12/2025

Linares Deportivo 26 has purchased Jan Virgili from
jmBruma for 16,000,000€

Market operation
Linares Deportivo 26 has purchased C. Romero from
jmBruma for 28,026,142€

Market operation
jmBruma has purchased Edu Expósito from Linares
Deportivo 26 for 38,196,510€

Market operation

01/12/2025

01/12/2025

01/12/2025

AlvaroPra has purchased A. Batalla from LALIGA for
21,557,278€

Market operation

01/12/2025

AlvaroPra has purchased Moncayola from LALIGA for
5,300,000€

Market operation

01/12/2025

Linares Deportivo 26 has purchased German V. from
jmBruma for 18,998,204€

Market operation
LordNitroX has purchased Ayoze from jmBruma for
20,480,362€

Market operation

01/12/2025

01/12/2025

chulosimeone933 has sold player Blanco to LALIGA for
4,632,029€

Market operation