Shield

jmBruma has shielded Budimir

23:04

Market operation
jmBruma has purchased Mbappe from LALIGA for
161,944,231€

18:42

Market operation
Cholisimo92 has purchased Gonzalo from LALIGA for
8,291,666€

18:42

Market operation
Cholisimo92 has purchased Arambarri from LALIGA for
78,210,620€

18:42

16:59

jmBruma has purchased C. Espi from chulosimeone933 for
21,039,273€

Market operation

Market operation
jmBruma has purchased Gavi from Cholisimo92 for
10,600,004€

15:26

Market operation
jmBruma has sold player Marcos Llorente to LALIGA for
44,042,072€

15:25

Shield

chulosimeone933 has shielded David Soria

00:33

21:41

chulosimeone933 has sold player Luvumbo to LALIGA for
928,086€

Market operation

Market operation

21:41

chulosimeone933 has sold player Daley Blind to LALIGA for
4,201,407€

Market operation
Cholisimo92 has sold player Barrenetxea to LALIGA for
35,003,507€

Market operation
chulosimeone933 has purchased Mikautadze from LALIGA
for 31,725,656€

19:40

18:42

Market operation
AlvaroPra has purchased Juan Iglesias from
chulosimeone933 for 16,278,447€

06:44

Market operation

06:39

AlvaroPra has purchased Blanco from chulosimeone933 for
14,703,588€

Market operation
chulosimeone933 has purchased Ruggeri from Linares
Deportivo 26 for 3,723,307€

04:02

Market operation
chulosimeone933 has purchased Samu Costa from
AlvaroPra for 1,698,530€

04:01

Market operation

04:00

chulosimeone933 has purchased Gaya from AlvaroPra for
1,500,000€

Reward
On matchday 36, Cholisimo92 has earned 4,000,000€

03:14

No score
On matchday 36, Tele Prados did not score due to
incomplete alignment.

03:14

No score
On matchday 36, LordNitroX did not score due to
incomplete alignment.

03:14

03:14

On matchday 36, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

Reward
On matchday 36, Aurelb has earned 4,100,000€

03:14

Reward
On matchday 36, AlvaroPra has earned 5,000,000€

03:14

03:14

On matchday 36, chulosimeone933 has earned 5,400,000€

Reward

Reward
On matchday 36, jmBruma has earned 3,700,000€

03:14

Market operation
chulosimeone933 has sold player Witsel to LALIGA for
3,324,028€

23:07

Market operation
Cholisimo92 has purchased German V. from LALIGA for
75,000,000€

18:42

Market operation
Cholisimo92 has purchased Courtois from LALIGA for
40,000,000€

18:42

Market operation
Cholisimo92 has sold player Comesaña to LALIGA for
74,712,482€

18:07

Shield
chulosimeone933 has shielded Lejeune

14/05/2026

14/05/2026

Cholisimo92 has sold player Nico Williams to LALIGA for
61,307,866€

Market operation

13/05/2026

chulosimeone933 has purchased V. Rosier from Aurelb for
8,431,859€

Market operation

Shield
chulosimeone933 has shielded Lejeune

Market operation
Cholisimo92 has sold player Victor Munoz to LALIGA for
28,371,605€

13/05/2026

12/05/2026

12/05/2026

chulosimeone933 has purchased Sergio Herrera from
LALIGA for 4,505,050€

Market operation

Reward

On matchday 35, Aurelb has earned 3,400,000€

12/05/2026

No score
On matchday 35, Tele Prados did not score due to
incomplete alignment.

12/05/2026

No score
On matchday 35, LordNitroX did not score due to
incomplete alignment.

No score
On matchday 35, Linares Deportivo 26 did not score due to
incomplete alignment.

12/05/2026

12/05/2026

12/05/2026

On matchday 35, AlvaroPra has earned 6,900,000€

Reward

12/05/2026

On matchday 35, chulosimeone933 has earned 6,700,000€

Reward

12/05/2026

On matchday 35, jmBruma has earned 2,900,000€

Reward

12/05/2026

On matchday 35, Cholisimo92 has earned 5,600,000€

11/05/2026

chulosimeone933 has sold player R. Mendoza to LALIGA for
852,829€

Reward

Market operation

11/05/2026

Cholisimo92 has purchased Antony from LALIGA for
96,000,005€

Market operation

11/05/2026

chulosimeone933 has purchased Luvumbo from LALIGA
982.980€

Market operation

Shield

chulosimeone933 has shielded Juan Iglesias

11/05/2026

Shield

Cholisimo92 has shielded Cabrera

11/05/2026

11/05/2026

Cholisimo92 has purchased Javi Rodriguez from AlvaroPra
for 1,000,000€

Market operation

Market operation
Cholisimo92 has sold player Vini Jr. to LALIGA for
196,657,245€

11/05/2026

10/05/2026

chulosimeone933 has sold player Rüdiger to LALIGA for
33,297,257€

Market operation

10/05/2026

chulosimeone933 has sold player David Carmo to LALIGA
for 875,541€

Market operation

10/05/2026

Aurelb has purchased Raul from LALIGA for 1,000,000€

Market operation

10/05/2026

Aurelb has purchased Etta Eyong from LALIGA for
4,400,000€

Market operation

Market operation

10/05

Aurelb has purchased Almada from LALIGA for 2,500,000€

10/05/2026

chulosimeone933 has purchased Mascarell from AlvaroPra
for 1,500,000€

Market operation

10/05/2026

AlvaroPra has purchased Jan Virgili from chulosimeone933
for 3,500,000€

Market operation

Market operation
Aurelb has purchased Trent from Cholisimo92 for
22,771,205€

10/05/2026

10/05/2026

Aurelb has sold player Almeida to LALIGA for 856,796€

Market operation

10/05/2026

Aurelb has sold player Urko to LALIGA for 814,706€

Market operation

10/05/2026

Aurelb has sold player Kike Garcia to LALIGA for 769,541€

Market operation

Market operation

Market operation

Market operation

10/05/2026

Aurelb has sold player Aitor Ruibal to LALIGA for 942,833€

10/05/2026

Aurelb has sold player C. Alvarez to LALIGA for 1,335,126€

09/05/2026

chulosimeone933 has sold player Sergio Gomez to LALIO
for 11,980,165€

09/05/2026

chulosimeone933 has sold player Matias Moreno to LALIGA
for 941,404€

Market operation

09/05/2026

chulosimeone933 has purchased Rüdiger from LALIGA for
30,717,623€

Market operation

09/05/2026

chulosimeone933 has purchased M. Aguado from LALIGA
for 839,122€

Market operation

08/05/2026

chulosimeone933 has purchased Hancko from LALIGA for
12,069,872€

Market operation

08/05/2026

chulosimeone933 has purchased David Carmo from LALIGA
for 832,962€

Market operation

08/05/2026

Aurelb has purchased Remiro from LALIGA for 5,500,000€

Market operation

07/05/2026

Linares Deportivo 26 has purchased F. Vinas from jmBruma
for 13,000,000€

Market operation

07/05/2026

jmBruma has purchased Marc Pubill from Linares Deportivo
26 for 15,280,678€

Market operation

07/05/2026

jmBruma has purchased Darder from Aurelb for 23,407,906€

Market operation

Shield
chulosimeone933 has shielded Juan Iglesias

07/05/2026

07/05/2026

Linares Deportivo 26 has purchased Javi Galan from
jmBruma for 10,186,626€

Market operation

07/05/2026

Cholisimo92 has purchased Dela from Linares Deportivo 26
for 1,000,000€

Market operation

Market operation

07/05/2026

Cholisimo92 has purchased Abel Bretones from Linares
Deportivo 26 for 1,555,555€

Shield

Cholisimo92 has shielded Nico Williams

07/05/2026

07/05/2026

chulosimeone933 has purchased T. Martinez from Aurelb for
5,000,000€

Market operation

Market operation
jmBruma has sold player Valverde to LALIGA for
170,228,246€

07/05/2026

Market operation
Cholisimo92 has purchased Manu Sanchez from
chulosimeone933 for 1,000,000€

Market operation
chulosimeone933 has purchased R. Mendoza from
Cholisimo92 for 1,000,000€

07/05/2026

07/05/2026

07/05/2026

chulosimeone933 has sold player Ferran to LALIGA for
75,898,638€

Market operation

07/05/2026

jmBruma has purchased J. Musso from LALIGA for
862,549€

Market operation

07/05/2026

jmBruma has purchased Bellingham from LALIGA for
147,300,000€

Market operation

Shield
jmBruma has shielded Valverde

06/05/2026

Shield
jmBruma has shielded Oblak

06/05/2026

Market operation

06/05/2026

Cholisimo92 has sold player Thiago Pitarch to LALIGA for
2.435.822€

Market operation

06/05/2026

chulosimeone933 has sold player Joel Roca to LALIGA for
866,682€

06/05/2026

AlvaroPra has sold player Akor to LALIGA for 862,403€

Market operation

Market operation
jmBruma has purchased Gerard from LALIGA for
52,318,706€

05/05/2026

Reward
On matchday 34, Aurelb has earned 3,100,000€

05/05/2026

05/05/2026

On matchday 34, Tele Prados did not score due to
incomplete alignment.

Reward
On matchday 34, LordNitroX has earned 1,700,000€

No score

05/05/2026

05/05/2026

On matchday 34, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

Reward

Reward

05/05/2026

On matchday 34, AlvaroPra has earned 7,800,000€

05/05/2026

On matchday 34, chulosimeone933 has earned 5,400,00

Reward

05/05/2026

On matchday 34, jmBruma has earned 3,400,000€

05/05/2026

On matchday 34, Cholisimo92 has earned 7,400,000€

Reward

04/05/2026

chulosimeone933 has purchased Pau Cubarsí from LALIGA
for 74,611,111€

Market operation

04/05/2026

jmBruma has purchased Boyomo from LALIGA for
2,971,230€

Market operation

04/05/2026

Cholisimo92 has purchased Ez Abde from LALIGA for
140,805,233€

Market operation

04/05/2026

jmBruma has purchased Cardona from LALIGA for
4,600,000€

Market operation

04/05/2026

Cholisimo92 has sold player Javi Guerra to LALIGA for
2,461,435€

Market operation

Market operation

04/05/2026

Cholisimo92 has sold player Vivian to LALIGA for 8,008,313€

03/05/2026

Aurelb has purchased Gazzaniga from jmBruma for
10,000,000€

Market operation

Market operation

03/05/2026

Aurelb has purchased Llorente from jmBruma for
10,017,127€

03/05/2026

chulosimeone933 has sold player Lunin to LALIGA for
2,158,524€

Market operation

03/05/2026

Cholisimo92 has sold player Rioja to LALIGA for 10,946,177€

03/05/2026

chulosimeone933 has sold player Satriano to LALIGA for
6,105,006€

Market operation

Market operation

03/05/2026

Cholisimo92 has purchased Comesana from LALIGA for
67,263,389€

Market operation

Market operation

03/05/2026

Cholisimo92 has purchased Thiago Pitarch from LALIGA for
2,351,023€

02/05/2026

Cholisimo92 has sold player Sorloth to LALIGA for
12,957,754€

Market operation

Market operation

02/05/2026

chulosimeone933 has purchased Matias Moreno from
LordNitroX for 1,000,000€

Market operation
chulosimeone933 has purchased Jan Virgili from jmBruma
for 3,448,305€

02/05/2026

