Market operation
AlvaroPra has purchased Juan Iglesias from
chulosimeone933 for 16,278,447€

06:44

Market operation

06:39

AlvaroPra has purchased Blanco from chulosimeone933 for
14,703,588€

Market operation
chulosimeone933 has purchased Ruggeri from Linares
Deportivo 26 for 3,723,307€

04:02

Market operation
chulosimeone933 has purchased Samu Costa from
AlvaroPra for 1,698,530€

04:01

Market operation

04:00

chulosimeone933 has purchased Gaya from AlvaroPra for
1,500,000€

Reward
On matchday 36, Cholisimo92 has earned 4,000,000€

03:14

No score
On matchday 36, Tele Prados did not score due to
incomplete alignment.

03:14

No score
On matchday 36, LordNitroX did not score due to
incomplete alignment.

03:14

03:14

On matchday 36, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

Reward
On matchday 36, Aurelb has earned 4,100,000€

03:14

Reward
On matchday 36, AlvaroPra has earned 5,000,000€

03:14

03:14

On matchday 36, chulosimeone933 has earned 5,400,000€

Reward

Reward
On matchday 36, jmBruma has earned 3,700,000€

03:14

Market operation
chulosimeone933 has sold player Witsel to LALIGA for
3,324,028€

23:07

Market operation
Cholisimo92 has purchased German V. from LALIGA for
75,000,000€

18:42

Market operation
Cholisimo92 has purchased Courtois from LALIGA for
40,000,000€

18:42

Market operation
Cholisimo92 has sold player Comesaña to LALIGA for
74,712,482€

18:07

Shield
chulosimeone933 has shielded Lejeune

14/05/2026

14/05/2026

Cholisimo92 has sold player Nico Williams to LALIGA for
61,307,866€

Market operation

13/05/2026

chulosimeone933 has purchased V. Rosier from Aurelb for
8,431,859€

Market operation

Shield
chulosimeone933 has shielded Lejeune

Market operation
Cholisimo92 has sold player Victor Munoz to LALIGA for
28,371,605€

13/05/2026

12/05/2026

12/05/2026

chulosimeone933 has purchased Sergio Herrera from
LALIGA for 4,505,050€

Market operation

Reward

On matchday 35, Aurelb has earned 3,400,000€

12/05/2026

No score
On matchday 35, Tele Prados did not score due to
incomplete alignment.

12/05/2026

No score
On matchday 35, LordNitroX did not score due to
incomplete alignment.

No score
On matchday 35, Linares Deportivo 26 did not score due to
incomplete alignment.

12/05/2026

12/05/2026

12/05/2026

On matchday 35, AlvaroPra has earned 6,900,000€

Reward

12/05/2026

On matchday 35, chulosimeone933 has earned 6,700,000€

Reward

12/05/2026

On matchday 35, jmBruma has earned 2,900,000€

Reward

12/05/2026

On matchday 35, Cholisimo92 has earned 5,600,000€

11/05/2026

chulosimeone933 has sold player R. Mendoza to LALIGA for
852,829€

Reward

Market operation

11/05/2026

Cholisimo92 has purchased Antony from LALIGA for
96,000,005€

Market operation

11/05/2026

chulosimeone933 has purchased Luvumbo from LALIGA
982.980€

Market operation

Shield

chulosimeone933 has shielded Juan Iglesias

11/05/2026

Shield

Cholisimo92 has shielded Cabrera

11/05/2026

11/05/2026

Cholisimo92 has purchased Javi Rodriguez from AlvaroPra
for 1,000,000€

Market operation

Market operation
Cholisimo92 has sold player Vini Jr. to LALIGA for
196,657,245€

11/05/2026

10/05/2026

chulosimeone933 has sold player Rüdiger to LALIGA for
33,297,257€

Market operation

10/05/2026

chulosimeone933 has sold player David Carmo to LALIGA
for 875,541€

Market operation

10/05/2026

Aurelb has purchased Raul from LALIGA for 1,000,000€

Market operation

10/05/2026

Aurelb has purchased Etta Eyong from LALIGA for
4,400,000€

Market operation

Market operation

10/05

Aurelb has purchased Almada from LALIGA for 2,500,000€

10/05/2026

chulosimeone933 has purchased Mascarell from AlvaroPra
for 1,500,000€

Market operation

10/05/2026

AlvaroPra has purchased Jan Virgili from chulosimeone933
for 3,500,000€

Market operation

Market operation
Aurelb has purchased Trent from Cholisimo92 for
22,771,205€

10/05/2026

10/05/2026

Aurelb has sold player Almeida to LALIGA for 856,796€

Market operation

10/05/2026

Aurelb has sold player Urko to LALIGA for 814,706€

Market operation

10/05/2026

Aurelb has sold player Kike Garcia to LALIGA for 769,541€

Market operation

Market operation

Market operation

Market operation

10/05/2026

Aurelb has sold player Aitor Ruibal to LALIGA for 942,833€

10/05/2026

Aurelb has sold player C. Alvarez to LALIGA for 1,335,126€

09/05/2026

chulosimeone933 has sold player Sergio Gomez to LALIO
for 11,980,165€

09/05/2026

chulosimeone933 has sold player Matias Moreno to LALIGA
for 941,404€

Market operation

09/05/2026

chulosimeone933 has purchased Rüdiger from LALIGA for
30,717,623€

Market operation

09/05/2026

chulosimeone933 has purchased M. Aguado from LALIGA
for 839,122€

Market operation

08/05/2026

chulosimeone933 has purchased Hancko from LALIGA for
12,069,872€

Market operation

08/05/2026

chulosimeone933 has purchased David Carmo from LALIGA
for 832,962€

Market operation

08/05/2026

Aurelb has purchased Remiro from LALIGA for 5,500,000€

Market operation

07/05/2026

Linares Deportivo 26 has purchased F. Vinas from jmBruma
for 13,000,000€

Market operation

07/05/2026

jmBruma has purchased Marc Pubill from Linares Deportivo
26 for 15,280,678€

Market operation

07/05/2026

jmBruma has purchased Darder from Aurelb for 23,407,906€

Market operation

Shield
chulosimeone933 has shielded Juan Iglesias

07/05/2026

07/05/2026

Linares Deportivo 26 has purchased Javi Galan from
jmBruma for 10,186,626€

Market operation

07/05/2026

Cholisimo92 has purchased Dela from Linares Deportivo 26
for 1,000,000€

Market operation

Market operation

07/05/2026

Cholisimo92 has purchased Abel Bretones from Linares
Deportivo 26 for 1,555,555€

Shield

Cholisimo92 has shielded Nico Williams

07/05/2026

07/05/2026

chulosimeone933 has purchased T. Martinez from Aurelb for
5,000,000€

Market operation

Market operation
jmBruma has sold player Valverde to LALIGA for
170,228,246€

07/05/2026

Market operation
Cholisimo92 has purchased Manu Sanchez from
chulosimeone933 for 1,000,000€

Market operation
chulosimeone933 has purchased R. Mendoza from
Cholisimo92 for 1,000,000€

07/05/2026

07/05/2026

07/05/2026

chulosimeone933 has sold player Ferran to LALIGA for
75,898,638€

Market operation

07/05/2026

jmBruma has purchased J. Musso from LALIGA for
862,549€

Market operation

07/05/2026

jmBruma has purchased Bellingham from LALIGA for
147,300,000€

Market operation

Shield
jmBruma has shielded Valverde

06/05/2026

Shield
jmBruma has shielded Oblak

06/05/2026

Market operation

06/05/2026

Cholisimo92 has sold player Thiago Pitarch to LALIGA for
2.435.822€

Market operation

06/05/2026

chulosimeone933 has sold player Joel Roca to LALIGA for
866,682€

06/05/2026

AlvaroPra has sold player Akor to LALIGA for 862,403€

Market operation

Market operation
jmBruma has purchased Gerard from LALIGA for
52,318,706€

05/05/2026

Reward
On matchday 34, Aurelb has earned 3,100,000€

05/05/2026

05/05/2026

On matchday 34, Tele Prados did not score due to
incomplete alignment.

Reward
On matchday 34, LordNitroX has earned 1,700,000€

No score

05/05/2026

05/05/2026

On matchday 34, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

Reward

Reward

05/05/2026

On matchday 34, AlvaroPra has earned 7,800,000€

05/05/2026

On matchday 34, chulosimeone933 has earned 5,400,00

Reward

05/05/2026

On matchday 34, jmBruma has earned 3,400,000€

05/05/2026

On matchday 34, Cholisimo92 has earned 7,400,000€

Reward

04/05/2026

chulosimeone933 has purchased Pau Cubarsí from LALIGA
for 74,611,111€

Market operation

04/05/2026

jmBruma has purchased Boyomo from LALIGA for
2,971,230€

Market operation

04/05/2026

Cholisimo92 has purchased Ez Abde from LALIGA for
140,805,233€

Market operation

04/05/2026

jmBruma has purchased Cardona from LALIGA for
4,600,000€

Market operation

04/05/2026

Cholisimo92 has sold player Javi Guerra to LALIGA for
2,461,435€

Market operation

Market operation

04/05/2026

Cholisimo92 has sold player Vivian to LALIGA for 8,008,313€

03/05/2026

Aurelb has purchased Gazzaniga from jmBruma for
10,000,000€

Market operation

Market operation

03/05/2026

Aurelb has purchased Llorente from jmBruma for
10,017,127€

03/05/2026

chulosimeone933 has sold player Lunin to LALIGA for
2,158,524€

Market operation

03/05/2026

Cholisimo92 has sold player Rioja to LALIGA for 10,946,177€

03/05/2026

chulosimeone933 has sold player Satriano to LALIGA for
6,105,006€

Market operation

Market operation

03/05/2026

Cholisimo92 has purchased Comesana from LALIGA for
67,263,389€

Market operation

Market operation

03/05/2026

Cholisimo92 has purchased Thiago Pitarch from LALIGA for
2,351,023€

02/05/2026

Cholisimo92 has sold player Sorloth to LALIGA for
12,957,754€

Market operation

Market operation

02/05/2026

chulosimeone933 has purchased Matias Moreno from
LordNitroX for 1,000,000€

Market operation
chulosimeone933 has purchased Jan Virgili from jmBruma
for 3,448,305€

02/05/2026

30/04/2026

chulosimeone933 has sold player Vargas to LALIGA for
6,331,173€

Market operation

30/04/2026

Cholisimo92 has purchased Rioja from Linares Deportivo 26
for 12,394,963€

Market operation

30/04/2026

jmBruma has purchased A. Abqar from LALIGA for 829,448€

30/04/2026

Cholisimo92 has purchased Javi Guerra from LALIGA for
6,500,003€

Market operation

Market operation

Market operation

30/04/2026

Cholisimo92 has purchased Oyarzabal from LALIGA for
131,000,333€

Market operation
AlvaroPra has purchased Gaya from LALIGA for 1,500,000€

30/04/2026

Cholisimo92 has purchased Bellerin from LALIGA for
6,500,002€

30/04/2026

Market operation

30/04/2026

AlvaroPra has sold player Comert to LALIGA for 801,822€

Market operation

Shield
Cholisimo92 has shielded Nico Williams

30/04/2026

Shield

Cholisimo92 has shielded Barrenetxea

30/04/2026

Shield
jmBruma has shielded Valverde

29/04/2026

Shield
jmBruma has shielded Oblak

29/04/2026

29/04/2026

AlvaroPra has purchased Ilyas from LALIGA for 5,000,003€

29/04/2026

Cholisimo92 has purchased Vivian from LALIGA for
14,000,003€

Market operation

Market operation

29/04/2026

Cholisimo92 has purchased Sorloth from LALIGA for
16,877,634€

Market operation

29/04/2026

chulosimeone933 has purchased Satriano from LALIGA for
6,349,474€

Market operation

29/04/2026

Cholisimo92 has purchased Á. Valles from Aurelb for
10,500,000€

Market operation

29/04/2026

Aurelb has purchased Cancelo from Cholisimo92 for
99,139,388€

Market operation

29/04/2026

chulosimeone933 has purchased Le Normand from
jmBruma for 3,510,000€

Shield
chulosimeone933 has shielded David Soria

Market operation

29/04/2026

29/04/2026

chulosimeone933 has purchased Lejeune from Aurelb for
73,247,862€

Market operation

Market operation

29/04/2026

chulosimeone933 has purchased Vargas from AlvaroPra for
5,815,494€

Market operation

29/04/2026

chulosimeone933 has purchased Ferran from jmBruma for
68,528,039€

29/04/2026

chulosimeone933 has sold player Starfelt to LALIGA for
1,702,026€

Market operation

28/04/2026

Cholisimo92 has sold player Marcos Alonso to LALIGA for
80,981,588€

Market operation

Market operation
Linares Deportivo 26 has purchased Maffeo from
Cholisimo92 for 10,000,005€

Market operation
Linares Deportivo 26 has purchased Ferran Jutglà from
jmBruma for 10,029,378€

28/04/2026

28/04/2026

Market operation

28/04/2026

Linares Deportivo 26 has purchased Ruggeri from jmBruma
for 3,723,307€

28/04/2026

On matchday 33, LordNitroX has earned 4,000,000€

Reward

28/04/2026

On matchday 33, Tele Prados did not score due to
incomplete alignment.

No score

28/04/2026

On matchday 33, Linares Deportivo 26 has earned
5,300,000€

Reward

28/04/2026

On matchday 33, chulosimeone933 has earned 4,100,000€

Reward

Reward
On matchday 33, Aurelb has earned 5,300,000€

28/04/2026

28/04/2026

On matchday 33, jmBruma has earned 3,500,000€

28/04/2026

On matchday 33, Cholisimo92 has earned 5,300,000€

Reward
On matchday 33, AlvaroPra has earned 2,500,000€

Reward

Reward

28/04/2026

Market operation

27/04/2026

chulosimeone933 has sold player Mbappe to LALIGA for
163,776,286€

27/04/2026

Aurelb has purchased V. Rosier from chulosimeone933 for
8,431,859€

Market operation

27/04/2026

Cholisimo92 has sold player Barrios to LALIGA for
22,841,915€

Market operation

27/04/2026

chulosimeone933 has purchased Sergio Gomez from
LALIGA for 11,049,609€

Market operation

27/04/2026

chulosimeone933 has purchased Joel Roca from LALIGA
for 834,141€

Market operation

27/04/2026

AlvaroPra has purchased Samu Costa from LALIGA for
1,500,000€

Market operation

27/04/2026

AlvaroPra has sold player Vanat to LALIGA for 3,508,823€

27/04/2026

chulosimeone933 has sold player Alex Balde to LALIGA for
20,877,363€

Market operation

Market operation

26/04/2026

chulosimeone933 has purchased Witsel from Aurelb for
6,500,000€

Market operation

Market operation

26/04/2026

Cholisimo92 has purchased Marcos Alonso from LALIGA for
82,562,217€

26/04/2026

chulosimeone933 has purchased Affengruber from Aurelb
for 7,500,000€

Market operation

25/04/2026

chulosimeone933 has sold player Balliu to LALIGA for
908,101€

Market operation

25/04/2026

chulosimeone933 has sold player Diego López to LALIGA
for 966,745€

Market operation

25/04/2026

Cholisimo92 has purchased Gerard Martin from LALIGA for
42,000,005€

Market operation

24/04/2026

jmBruma has sold player El Hilali to LALIGA for 868,616€

Market operation

24/04/2026

chulosimeone933 has sold player Caleta-Car to LALIGA for
1,046,336€

Market operation

24/04/2026

chulosimeone933 has purchased Balliu from LALIGA for
910,101€

Market operation

24/04/2026

AlvaroPra has purchased Tchouameni from LALIGA for
79,115,882€

Market operation

24/04/2026

jmBruma has purchased Bardghji from LALIGA for
11,000,007€

Market operation

24/04/2026

Cholisimo92 has sold player E. Militao to LALIGA for
23,525,131€

Market operation

24/04/2026

On matchday 32, Tele Prados did not score due to
incomplete alignment.

No score

24/04/2026

On matchday 32, LordNitroX has earned 5,300,000€

Reward

24/04/2026

On matchday 32, Linares Deportivo 26 has earned
5,000,000€

Reward

24/04/2026

On matchday 32, AlvaroPra has earned 6,900,000€

24/04/2026

On matchday 32, chulosimeone933 has earned 6,100,000€

Reward

Reward

Reward
On matchday 32, Aurelb has earned 5,900,000€

24/04/2026

24/04/2026

On matchday 32, jmBruma has earned 4,500,000€

Reward

24/04/2026

On matchday 32, Cholisimo92 has earned 4,800,000€

Reward

23/04/2026

jmBruma has sold player Lamine Yamal to LALIGA for
129,122,289€

Market operation

23/04/2026

chulosimeone933 has sold player Nacho Vidal to LALIGA for
909,975€

Market operation

23/04/2026

chulosimeone933 has sold player A. Pedraza to LALIGA for
989,009€

Market operation

23/04/2026

chulosimeone933 has sold player Nico Serrano to LALIGA
for 910,392€

Market operation

23/04/2026

Cholisimo92 has sold player Fornals to LALIGA for
142,896,874€

Market operation

23/04/2026

jmBruma has purchased Turrientes from chulosimeone933
for 1,650,050€

Market operation

Market operation
jmBruma has purchased F. Vinas from Aurelb for
13,000,000€

23/04/2026

23/04/2026

Aurelb has purchased T. Martinez from LALIGA for
5,000,000€

Market operation

Market operation

23/04/2026

AlvaroPra has purchased Mascarell from LALIGA for
1,500,000€

22/04/2026

chulosimeone933 has sold player Dimitrievski to LALIGA
843,684€

Market operation

Market operation

Market operation
Aurelb has purchased Darder from AlvaroPra for
23,407,906€

22/04/2026

AlvaroPra has sold player Raillo to LALIGA for 1,354,403€

22/04/2026

22/04/2026

chulosimeone933 has purchased Juan Iglesias from Aurelb
for 1,965,317€

Market operation

22/04/2026

jmBruma has sold player O. Rey to LALIGA for 795,474€

22/04/2026

chulosimeone933 has purchased Alex Balde from LALIGA
for 20,101,010€

Market operation

Market operation

22/04/2026

chulosimeone933 has purchased Caleta-Car from LALIGA
for 1,010,121€

Market operation

22/04/2026

chulosimeone933 has purchased Lunin from LALIGA for
2,244,355€

Market operation

21/04/2026

Cholisimo92 has sold player Julian Alvarez to LALIGA for
95,512,396€

Market operation

21/04/2026

Cholisimo92 has purchased Trent from LALIGA for
16,771,205€

Market operation

20/04/2026

jmBruma has sold player Nunez to LALIGA for 965,564€

Market operation

Market operation

20/04/2026

chulosimeone933 has sold player Brahim to LALIGA for
3,724,276€

20/04/2026

chulosimeone933 has purchased Manu Sanchez from
LALIGA for 818,876€

Market operation

Market operation

20/04/2026

chulosimeone933 has purchased Diego López from LALIGA
for 909,039€

Market operation

20/04/2026

chulosimeone933 has purchased Nico Serrano from LALIGA
for 814,652€

Shield
Cholisimo92 has shielded Junior R.

20/04/2026

Shield
Cholisimo92 has shielded Nico Williams

20/04/2026

Shield
chulosimeone933 has shielded Daley Blind

20/04

Shield
chulosimeone933 has shielded Ounahi

20/04/2026

19/04/2026

Cholisimo92 has purchased R. Mendoza from LALIGA for
835,833€

Market operation

Market operation

19/04/2026

Cholisimo92 has sold player Giuliano to LALIGA for
48,312,333€

18/04/2026

chulosimeone933 has sold player Amrabat to LALIGA for
1,986,001€

Market operation

18/04/2026

Cholisimo92 has purchased Fornals from LALIGA for
143,040,006€

Market operation

17/04/2026

chulosimeone933 has sold player C. Romero to LALIGA for
31,531,402€

Market operation

17/04/2026

jmBruma has purchased Marcos Llorente from LALIGA for
56,044,041€

Market operation

Market operation

17/04/2026

jmBruma has purchased Jan Virgili from LALIGA for
3,071,083€

Market operation

17/04/2026

Cholisimo92 has sold player Alvaro Garcia to LALIGA for
12,175,260€

16/04/2026

jmBruma has purchased Gueye from LALIGA for 55,714,253€

Market operation

16/04/2026

chulosimeone933 has sold player Ibanez to LALIGA for
839,922€

Market operation

16/04/2026

chulosimeone933 has sold player Brais Mendez to LALIGA
for 23,879,215€

Market operation

Shield
jmBruma has shielded Lamine Yamal

15/04/2026

Shield

jmBruma has shielded Valverde

15/04/2026

15/04/2026

AlvaroPra has purchased A. Reina from LALIGA for
3,000,010€

Market operation

16/04/2026

chulosimeone933 has sold player Ibañez to LALIGA for
839,922€

Market operation

16/04/2026

chulosimeone933 has sold player Brais Mendez to LALIGA
for 23,879,215€

Market operation

Shield
jmBruma has shielded Lamine Yamal

15/04/2026

Shield
jmBruma has shielded Valverde

15/04/2026

15/04/2026

AlvaroPra has purchased A. Reina from LALIGA for
3,000,010€

Market operation

14/04/2026

chulosimeone933 has sold player Ruben Garcia to LALIGA
for 21,180,091€

Market operation

14/04/2026

chulosimeone933 has sold player Sergio Gomez to LALIGA
for 12,396,472€

Market operation

Market operation

14/04/2026

AlvaroPra has purchased Vargas from jmBruma for
5,251,000€

14/04/2026

AlvaroPra has purchased Arnau from Aurelb for 15,004,078€

Market operation

Market operation

14/04/2026

AlvaroPra has purchased Djene from Tele Prados for
23,482,686€

14/04/2026

LordNitroX has purchased Matias Moreno from AlvaroPra
for 1,000,000€

Market operation

14/04/2026

LordNitroX has purchased Gudelj from Cholisimo92 for
1,000,000€

Market operation

14/04/2026

LordNitroX has purchased Tsygankov from AlvaroPra for
6,500,000€

Market operation

14/04/2026

LordNitroX has purchased Isi from AlvaroPra for 9,000,005€

Market operation

14/04/2026

chulosimeone933 has purchased C. Romero from LALIGA
for 29,845,385€

Market operation

Market operation
jmBruma has purchased Ferran from LALIGA for
58,130,000€

14/04/2026

14/04/2026

AlvaroPra has purchased Pablo Torre from LordNitroX for
16,521,133€

Market operation

Reward
On matchday 31, Aurelb has earned 5,100,000€

14/04/2026

14/04/2026

On matchday 31, Cholisimo92 has earned 5,400,000€

Reward

Reward
On matchday 31, jmBruma has earned 7,100,000€

Reward
On matchday 31, chulosimeone933 has earned 5,500,000€

14/04/2026

14/04/2026

14/04/2026

On matchday 31, AlvaroPra has earned 4,100,000€

Reward

Reward

On matchday 31, Linares Deportivo 26 has earned
6,400,000€

14/04/2026

No score
On matchday 31, LordNitroX did not score due to
incomplete alignment.

14/04/2026

No score

On matchday 31, Tele Prados did not score due to
incomplete alignment.

14/04/2026

13/04/2026

chulosimeone933 has purchased Nacho Vidal from LALIG
for 822,576€

Market operation

13/04/2026

chulosimeone933 has purchased Brais Mendez from
LALIGA for 24,660,689€

Market operation

13/04/2026

chulosimeone933 has purchased Dimitrievski from LALIGA
for 918,247€

Market operation

12/04/2026

chulosimeone933 has sold player Yuri to LALIGA for
12,881,645€

Market operation

12/04/2026

Aurelb has sold player J. M. Gimenez to LALIGA for
4,417,661€

Market operation

12/04/2026

chulosimeone933 has purchased Mbappe from jmBruma for
230,000,000€

Market operation

12/04/2026

chulosimeone933 has sold player Gerard to LALIGA for
41,241,630€

Market operation

12/04/2026

Cholisimo92 has purchased Cancelo from LALIGA for
66,600,066€

Market operation

12/04/2026

chulosimeone933 has purchased C. Espi from LALIGA fo
3,280,145€

Market operation

12/04/2026

Aurelb has purchased Witsel from LALIGA for 6,500,000€

Market operation

12/04/2026

chulosimeone933 has purchased Ruben Garcia from
LALIGA for 20,297,601€

Market operation

12/04/2026

Aurelb has purchased Affengruber from LALIGA for
7,500,000€

Market operation

12/04/2026

chulosimeone933 has sold player Pepe to LALIGA for
79,009,052€

Market operation

Market operation

11/04/2026

Cholisimo92 has purchased Dani Olmo from LALIGA for
110,000,006€

11/04/2026

Cholisimo92 has purchased Victor Munoz from LALIGA for
34,400,033€

Market operation

11/04/2026

chulosimeone933 has purchased Yuri from LALIGA for
12,980,907€

Market operation

Market operation

11/04/2026

chulosimeone933 has sold player Guedes to LALIGA for
113,769,092€

Market operation
Cholisimo92 has sold player L. Milla to LALIGA for
192,590,805€

11/04/2026

11/04/2026

Cholisimo92 has sold player Mikautadze to LALIGA for
35,899,252€

Market operation

10/04/2026

jmBruma has purchased Le Normand from LALIGA for
3,510,000€

Market operation

10/04/2026

jmBruma has purchased Pau Navarro from LALIGA for
2,000,005€

Market operation

10/04/2026

Cholisimo92 has purchased Maffeo from LALIGA for
2,000,005€

Market operation

Market operation
Cholisimo92 has purchased Gavi from LALIGA for
2,600,004€

10/04/2026

09/04/2026

Cholisimo92 has purchased Alvaro Garcia from AlvaroPra
for 17,418,829€

Market operation

09/04/2026

chulosimeone933 has purchased Pepe from LALIGA for
75,574,006€

Market operation

09/04/2026

chulosimeone933 has purchased Brahim from LALIGA for
3,616,139€

Market operation

Shield

Cholisimo92 has shielded Barrenetxea

09/04/2026

09/04/2026

chulosimeone933 has purchased Sergio Gomez from Aurelb
for 17,073,078€

Market operation

09/04/2026

chulosimeone933 has sold player Rüdiger to LALIGA for
34,106,316€

Market operation

Shield
chulosimeone933 has shielded Ounahi

09/04/2026

Shield

chulosimeone933 has shielded Gerard

08/04/2026

Shield
jmBruma has shielded Lamine Yamal

08/04/2026

Shield
jmBruma has shielded Mbappé

08/04/2026

08/04/2026

AlvaroPra has purchased Hugo Duro from LALIGA for
1,612,316€

Market operation

08/04/2026

jmBruma has purchased Ruggeri from LALIGA for
3,723,307€

Market operation

08/04/2026

chulosimeone933 has purchased Ibanez from LALIGA for
822,440€

Market operation

07/04/2026

Cholisimo92 has sold player Huijsen to LALIGA for
74,735,292€

Market operation

07/04/2026

chulosimeone933 has sold player Javi Guerra to LALIGA for
3,038,421€

Market operation

Reward

Reward

07/04/2026

On matchday 30, chulosimeone933 has earned 5,900,000€

07/04/2026

On matchday 30, Cholisimo92 has earned 5,500,000€

Reward
On matchday 30, Aurelb has earned 6,600,000€

07/04/2026

07/04/2026

On matchday 30, jmBruma has earned 6,600,000€

Reward

Reward

07/04/2026

On matchday 30, AlvaroPra has earned 5,200,000€

07/04/2026

On matchday 30, Linares Deportivo 26 has earned
4,200,000€

Reward

No score

On matchday 30, LordNitroX did not score due to
incomplete alignment.

07/04/2026

07/04/2026

On matchday 30, Tele Prados did not score due to
incomplete alignment.

No score

06/04/2026

chulosimeone933 has sold player Gerard Martin to LALIGA
for 32,622,929€

Market operation

06/04/2026

Cholisimo92 has purchased Huijsen from LALIGA for
69,919,185€

Market operation

06/04/2026

Cholisimo92 has sold player Trent to LALIGA for 17,493,728€

06/04/2026

AlvaroPra has purchased Comert from chulosimeone933 for
7,602,242€

Market operation

Market operation

06/04/2026

chulosimeone933 has purchased V. Rosier from AlvaroPra
for 2,625,467€

Market operation

06/04/2026

Aurelb has purchased J. M. Gimenez from jmBruma for
12,747,606€

Market operation

Market operation

06/04/2026

Aurelb has purchased Lejeune from chulosimeone933 for
73,247,862€

06/04/2026

Aurelb has purchased Juan Iglesias from jmBruma for
1,965,317€

Market operation

05/04/2026

chulosimeone933 has purchased Guedes from Aurelb for
95,446,581€

Market operation

05/04/2026

chulosimeone933 has sold player T. Martinez to LALIGA for
2,329,294€

Market operation

05/04/2026

chulosimeone933 has sold player Ramazani to LALIGA for
2,547,143€

Market operation

05/04/2026

Cholisimo92 has purchased Barrios from LALIGA for
25,391,629€

Market operation

05/04/2026

Cholisimo92 has purchased Nico Williams from LALIGA
34,324,791€

Market operation

05/04/2026

chulosimeone933 has purchased Amrabat from LALIGA for
1,333,333€

Market operation

05/04/2026

chulosimeone933 has purchased Turrientes from jmBruma
for 1,650,050€

Market operation

05/04/2026

jmBruma has sold player Martim Neto to LALIGA for
1,937,966€

Market operation

05/04/2026

Cholisimo92 has sold player Yuri to LALIGA for 14,926,519€

Market operation

Market operation
Cholisimo92 has sold player Pedri to LALIGA for
213,694,124€

05/04/2026

Market operation

04/04/2026

chulosimeone933 has sold player Witsel to LALIGA for
2,820,945€

04/04/2026

chulosimeone933 has sold player Jeremy Toljan to LALIGA
for 770,934€

Market operation

Market operation

04/04/2026

chulosimeone933 has sold player Cancelo to LALIGA for
57,889,513€

Market operation

03/04/2026

chulosimeone933 has sold player Kubo to LALIGA for
9,474,693€

02/04/2026

jmBruma has purchased Gazzaniga from chulosimeone933
for 10,000,000€

Market operation

02/04/2026

jmBruma has sold player Ruben Garcia to LALIGA for
20,077,287€

Market operation

02/04/2026

Cholisimo92 has purchased Cabrera from LALIGA for
16,100,002€

Market operation

02/04/2026

Cholisimo92 has purchased Junior R. from LALIGA for
20,000,003€

Market operation

Shield

chulosimeone933 has shielded Comert

02/04/2026

01/04/2026

jmBruma has sold player I. Akhomach to LALIGA for
756,732€

Market operation

Shield
jmBruma has shielded Mbappe

01/04/2026

Shield

jmBruma has shielded Lamine Yamal

01/04/2026

Shield

chulosimeone933 has shielded Lejeune

01/04/2026

01/04/2026

chulosimeone933 has sold player Molina to LALIGA for
1,100,428€

Market operation

Shield

Cholisimo92 has shielded Vlachodimos

01/04/2026

01/04/2026

Cholisimo92 has purchased Chavarria from LALIGA for
6,300,649€

Market operation

01/04/2026

jmBruma has purchased Valverde from LALIGA for
145,010,000€

Market operation

31/03/2026

chulosimeone933 has purchased Javi Guerra from
AlvaroPra for 2,669,117€

Market operation

31/03/2026

Cholisimo92 has purchased Gudelj from LALIGA for 741,091€

Market operation

31/03/2026

chulosimeone933 has purchased Kubo from LALIGA for
8,542,157€

Market operation

31/03/2026

Cholisimo92 has purchased L. Milla from LALIGA for
171,500,022€

Market operation

Market operation

31/03/2026

jmBruma has purchased Ferran Jutgla from LALIGA for
1,786,705€

29/03/2026

Cholisimo92 has sold player Tchouameni to LALIGA for
97,786,042€

Market operation

28/03/2026

chulosimeone933 has sold player Gaya to LALIGA for
883,769€

Market operation

28/03/2026

Cholisimo92 has purchased Mikautadze from LALIGA for
34,690,244€

Market operation

Market operation
jmBruma has purchased Budimir from LALIGA for
46,756,000€

28/03/2026

27/03/2026

Cholisimo92 has purchased E. Militao from LALIGA for
8,300,002€

Market operation

Market operation

27/03/2026

Cholisimo92 has purchased Giuliano from LALIGA for
42,640,893€

Market operation
AlvaroPra has purchased Javi Rodriguez from
chulosimeone933 for 750,000€

27/03/2026

27/03/2026

AlvaroPra has sold player Jan Virgili to LALIGA for
4,326,850€

Market operation

Market operation

27/03/2026

AlvaroPra has sold player Unai Lopez to LALIGA for
1,125,241€

26/03/2026

chulosimeone933 has purchased David Soria from
Cholisimo92 for 5,100,002€

Market operation

26/03/2026

Cholisimo92 has purchased Trent from LALIGA for
17,598,148€

Market operation

26/03/2026

jmBruma has purchased Vargas from LALIGA for 5,251,000€

26/03/2026

AlvaroPra has purchased Matias Moreno from Aurelb for
1,000,000€

Market operation

Market operation

25/03/2026

Cholisimo92 has sold player Dani Olmo to LALIGA for
119,059,104€

Market operation

25/03/2026

AlvaroPra has purchased Tsygankov from chulosimeone933
for 6,500,000€

Market operation

Market operation
jmBruma has sold player Valverde to LALIGA for
171,386,710€

24/03/2026

24/03/2026

jmBruma has purchased Ruben Garcia from LALIGA for
18,451,716€

Market operation

24/03/2026

Linares Deportivo 26 has purchased Marc Roca from
jmBruma for 10,043,097€

Market operation

24/03/2026

Linares Deportivo 26 has purchased Lucas Boyé from
jmBruma for 10,060,024€

Market operation

24/03/2026

AlvaroPra has sold player Rodriguez to LALIGA for 827,225€

23/03/2026

Aurelb has purchased Arnau from AlvaroPra for 15,004,078€

Market operation

Market operation

23/03/2026

Aurelb has purchased Ryan from jmBruma for 4,694,193€

23/03/2026

chulosimeone933 has purchased Gerard Martin from Aurelb
for 24,274,257€

Market operation

Market operation

23/03/2026

Aurelb has purchased C. Soler from chulosimeone933 for
24,046,660€

Market operation

23/03/2026

chulosimeone933 has purchased Rudiger from Aurelb for
27,118,903€

Market operation

23/03/2026

chulosimeone933 has sold player Morlanes to LALIGA for
771,129€

Market operation

23/03/2026

chulosimeone933 has purchased Gerard from LALIGA for
35,221,212€

Market operation

23/03/2026

chulosimeone933 has purchased Witsel from LALIGA for
2,649,963€

Market operation

Reward

Reward

23/03/2026

On matchday 29, jmBruma has earned 3,500,000€

23/03/2026

On matchday 29, chulosimeone933 has earned 4,800,000€

Reward

23/03/2026

On matchday 29, Cholisimo92 has earned 7,400,000€

Reward
On matchday 29, Aurelb has earned 2,700,000€

23/03/2026

23/03/2026

On matchday 29, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

23/03/2026

On matchday 29, AlvaroPra has earned 5,200,000€

Reward

No score
On matchday 29, LordNitroX did not score due to
incomplete alignment.

23/03/2026

23/03/2026

On matchday 29, Tele Prados did not score due to
incomplete alignment.

No score

Market operation

22/03/2026

Cholisimo92 has sold player Sorloth to LALIGA for
19,307,758€

22/03/2026

chulosimeone933 has sold player Pacha to LALIGA for
786,881€

Market operation

22/03/2026

chulosimeone933 has sold player Muriqi to LALIGA for
64,646,576€

Market operation

22/03/2026

chulosimeone933 has purchased Jeremy Toljan from
LALIGA for 888,888€

Market operation

22/03/2026

chulosimeone933 has purchased T. Martinez from Linares
Deportivo 26 for 2,700,001€

Market operation
chulosimeone933 has purchased Cancelo from Cholisimo92
for 42,620,378€

Market operation

22/03/2026

21/03/2026

Cholisimo92 has sold player Ruben Garcia to LALIGA for
19,529,608€

Market operation

21/03/2026

jmBruma has purchased Turrientes from LALIGA for
1,650,050€

Market operation

21/03/2026

chulosimeone933 has purchased Ramazani from LALIGA for
1,772,121€

Market operation

21/03/2026

Cholisimo92 has sold player Zubeldia to LALIGA for
1,577,899€

Market operation

20/03/2026

chulosimeone933 has sold player Caleta-Car to LALIGA for
949,502€

Market operation

19/03/2026

AlvaroPra has purchased V. Rosier from Cholisimo92 for
2,625,467€

Market operation

19/03/2026

jmBruma has purchased O. Rey from LordNitroX for
1,000,000€

Market operation

19/03/2026

jmBruma has purchased Juan Iglesias from Aurelb for
1,965,317€

Market operation

Market operation

19/03/2026

Cholisimo92 has purchased Barrenetxea from jmBruma for
18,966,604€

Market operation

19/03/2026

Cholisimo92 has purchased Yuri from jmBruma for
15,496,880€

19/03/2026

Cholisimo92 has purchased Ruben Garcia from AlvaroPra
for 17,593,340€

Market operation

19/03/2026

Aurelb has purchased Gorrotxa from LALIGA for 2,493,764€

Market operation

19/03/2026

chulosimeone933 has sold player Courtois to LALIGA for
42,157,417€

Market operation

Shield

Cholisimo92 has shielded Zubeldia

19/03/2026

Shield

chulosimeone933 has shielded Gaya

19/03/2026

Shield
chulosimeone933 has shielded Luis Vazquez

19/03/2026

18/03/2026

chulosimeone933 has sold player De Frutos to LALIGA for
43,688,749€

Market operation

18/03/2026

Aurelb has purchased Aitor Ruibal from LALIGA for
3,000,000€

Market operation

18/03/2026

Cholisimo92 has purchased Sorloth from LALIGA for
20.000.033€

Market operation

18/03/2026

chulosimeone933 has purchased Molina from LALIGA for
811,471€

Market operation

18/03/2026

Aurelb has purchased Almeida from LALIGA for 712,003€

Market operation

Shield

jmBruma has shielded Mbappe

18/03/2026

Shield
jmBruma has shielded Valverde

18/03/2026

17/03/2026

chulosimeone933 has purchased Gazzaniga from Aurelb for
7,500,000€

Market operation

Market operation

17/03/2026

chulosimeone933 has sold player Gonzalo to LALIGA for
4,547,103€

17/03/2026

chulosimeone933 has purchased Ounahi from jmBruma for
10,373,506€

Market operation

17/03/2026

chulosimeone933 has purchased Caleta-Car from LALIGA
for 1,590,101€

Market operation

17/03/2026

Cholisimo92 has purchased Marc Bernal from LALIGA for
4,503,971€

Market operation

17/03/2026

AlvaroPra has purchased Akor from LALIGA for 1,300,000€

17/03/2026

AlvaroPra has purchased Javi Guerra from Cholisimo92 for
2,500,000€

Market operation

Market operation

17/03/2026

On matchday 28, chulosimeone933 has earned 4,600,000€

17/03/2026

On matchday 28, jmBruma has earned 6,000,000€

Reward

Reward

Reward
On matchday 28, Aurelb has earned 6,700,000€

17/03/2026

17/03/2026

On matchday 28, Cholisimo92 has earned 5,600,000€

Reward

17/03/2026

On matchday 28, AlvaroPra has earned 5,900,000€

Reward

No score

On matchday 28, LordNitroX did not score due to
incomplete alignment.

17/03/2026

17/03/2026

On matchday 28, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

No score
On matchday 28, Tele Prados did not score due to
incomplete alignment.

17/03/2026

Market operation

16/03/2026

Cholisimo92 has sold player Arambarri to LALIGA for
49,731,566€

Market operation

15/03/2026

AlvaroPra has purchased Vanat from chulosimeone933 for
6,500,000€

15/03/2026

chulosimeone933 has purchased Tsygankov from AlvaroPra
for 6,200,000€

Market operation

15/03/2026

Cholisimo92 has purchased Tchouameni from LALIGA for
83,413,643€

Market operation

15/03/2026

chulosimeone933 has purchased Morlanes from LALIGA for
691,111€

Market operation

Market operation

15/03/2026

Cholisimo92 has sold player Ejuke to LALIGA for 714,531€

15/03/2026

Cholisimo92 has sold player Marcos Llorente to LALIGA for
85,280,185€

Market operation

Market operation

15/03/2026

Cholisimo92 has sold player Ibañez to LALIGA for 773,119€

14/03/2026

chulosimeone933 has sold player Ruggeri to LALIGA for
4,777,999€

Market operation

14/03/2026

Cholisimo92 has purchased Pedri from LALIGA for
190,000,022€

Market operation

14/03/2026

jmBruma has purchased Nunez from LALIGA for 1,417,248€

Market operation

13/03/2026

Cholisimo92 has purchased Ibanez from LALIGA for
2,000,000€

Market operation

Market operation

13/03/2026

Cholisimo92 has purchased Ejuke from LALIGA for
1,000,000€

12/03/2026

jmBruma has purchased Lamine Yamal from Cholisimo92
for 250,000,000€

Market operation

12/03/2026

jmBruma has purchased J. M. Gimenez from Linares
Deportivo 26 for 12,747,606€

Market operation

12/03/2026

jmBruma has sold player Eric to LALIGA for 105,967,572€

12/03/2026

Cholisimo92 has purchased Marcos Llorente from LALIGA
for 85,956,064€

Market operation

Market operation

12/03/2026

AlvaroPra has purchased Isi from LALIGA for 9,000,005€

Market operation

Market operation

12/03/2026

chulosimeone933 has purchased Pacha from LALIGA for
691,088€

Market operation

11/03/2026

Aurelb has purchased Urko from chulosimeone933 for
1,000,000€

Shield
chulosimeone933 has shielded Courtois

11/03/2026

Shield
jmBruma has shielded Valverde

11/03/2026

Shield

jmBruma has shielded Oblak

11/03/2026

11/03/2026

Cholisimo92 has purchased David Soria from LALIGA for
5,100,002€

Market operation

11/03/2026

Aurelb has purchased Kike Garcia from chulosimeone933
for 1,000,000€

Market operation

Market operation

Market operation

Market operation

11/03/2026

jmBruma has purchased Sow from Aurelb for 4,600,000€

11/03/2026

Aurelb has purchased F. Viñas from jmBruma for 7,000,000€

11/03/2026

Cholisimo92 has sold player Victor Munoz to LALIGA for
19,438,085€

10/03/2026

chulosimeone933 has sold player Joel Roca to LALIGA for
718,065€

Market operation

Market operation

10/03/2026

chulosimeone933 has purchased Ruggeri from LALIGA for
4,111,111€

No score
On matchday 27, Tele Prados did not score due to
incomplete alignment.

Reward
On matchday 27, AlvaroPra has earned 2,900,000€

10/03/2026

10/03/2026

Reward

On matchday 27, Aurelb has earned 5,500,000€

10/03/2026

10/03/2026

On matchday 27, Cholisimo92 has earned 6,200,000€

Reward

Reward

Reward
On matchday 27, Linares Deportivo 26 has earned
4,300,000€

10/03/2026

On matchday 27, jmBruma has earned 4,200,000€

10/03/2026

Reward

Reward

10/03/2026

On matchday 27, chulosimeone933 has earned 4,800,000€

10/03/2026

On matchday 27, LordNitroX has earned 1,400,000€

10/03/2026

chulosimeone933 has sold player Arnau Tenas to LALIGA for
648,025€

Market operation

09/03/2026

chulosimeone933 has sold player Valjent to LALIGA for
1,571,921€

Market operation

Market operation
jmBruma has sold player Ez Abde to LALIGA for
108,091,903€

09/03/2026

09/03/2026

jmBruma has sold player Leo Roman to LALIGA for
1,205,361€

Market operation

09/03/2026

Cholisimo92 has purchased Javi Guerra from LALIGA for
3,550,000€

Market operation

09/03/2026

Aurelb has purchased Gerard Martin from LALIGA for
15,000,000€

Market operation

Market operation

Market operation

09/03/2026

Aurelb has purchased Torro from LALIGA for 1,000,000€

09/03/2026

Aurelb has purchased Rudiger from Cholisimo92 for
19,827,764€

09/03/2026

Aurelb has purchased Matias Moreno from AlvaroPra for
1,000,000€

Market operation

09/03/2026

Linares Deportivo 26 has purchased Rioja from Cholisimo92
for 12,394,963€

Market operation

09/03/2026

Linares Deportivo 26 has purchased Febas from Aurelb for
23,733,593€

Market operation

Market operation

09/03/2026

jmBruma has purchased Ryan from Tele Prados for
4,694,193€

Market operation
jmBruma has purchased Eric from LordNitroX for
110,602,003€

09/03/2026

09/03/2026

Aurelb has purchased Alex Baena from jmBruma for
56,098,088€

Market operation

09/03/2026

chulosimeone933 has sold player Maupay to LALIGA for
1,239,474€

Market operation

09/03/2026

chulosimeone933 has purchased Muriqi from Aurelb for
55,513,396€

Market operation

09/03/2026

chulosimeone933 has purchased C. Soler from Aurelb for
20,000,000€

Market operation

09/03/2026

chulosimeone933 has purchased Lejeune from jmBruma for
50,279,113€

Market operation

09/03/2026

chulosimeone933 has sold player Raphinha to LALIGA for
145,734,659€

Market operation

08/03/2026

Cholisimo92 has sold player Lookman to LALIGA for
73,587,725€

Market operation

Market operation

08/03/2026

chulosimeone933 has purchased Joel Roca from LALIGA
for 662,267€

08/03/2026

Cholisimo92 has sold player Hancko to LALIGA for
36,640,029€

Market operation

Market operation

08/03/2026

Cholisimo92 has sold player Raul Moro to LALIGA for
5,381,004€

07/03/2026

chulosimeone933 has purchased De Frutos from LALIGA
39,111,111€

Market operation

07/03/2026

chulosimeone933 has purchased Arnau Tenas from LALIGA
for 661,312€

Market operation

07/03/2026

chulosimeone933 has purchased Gonzalo from LALIGA for
4,652,525€

Market operation

07/03/2026

chulosimeone933 has sold player Zakharyan to LALIGA for
660,030€

Market operation

05/03/2026

chulosimeone933 has sold player Budimir to LALIGA for
42,142,446€

Market operation

05/03/2026

AlvaroPra has purchased Andre Silva from Linares
Deportivo 26 for 18,544,650€

Market operation

05/03/2026

AlvaroPra has purchased Arnau from Linares Deportivo 26
for 15,004,078€

Market operation

05/03/2026

Cholisimo92 has purchased V. Rosier from LALIGA for
2,625,467€

Market operation

Market operation

05/03/2026

Aurelb has purchased Juan Iglesias from Linares Deportivo
26 for 1,965,317€

05/03/2026

Aurelb has sold player llaix Moriba to LALIGA for 838,796€

Market operation

05/03/2026

Aurelb has sold player Alexis Sanchez to LALIGA for
850,695€

Market operation

Shield
chulosimeone933 has shielded Luis Vazquez

04/03/2026

Shield

chulosimeone933 has shielded Courtois

04/03/2026

Shield

Cholisimo92 has shielded Vlachodimos

04/03/2026

Shield

jmBruma has shielded Lejeune

04/03/2026

Shield

jmBruma has shielded Oblak

04/03/2026

Market operation

04/03/2026

chulosimeone933 has sold player V. Chust to LALIGA for
691,163€

Market operation

04/03/2026

chulosimeone933 has purchased Comert from LALIGA for
654,778€

Market operation

04/03/2026

jmBruma has purchased Barrenetxea from LALIGA for
17,820,103€

Market operation

04/03/2026

Cholisimo92 has purchased Cancelo from LALIGA for
24,812,824€

Market operation

Market operation

04/03/2026

jmBruma has sold player A. Abqar to LALIGA for 638,850€

04/03/2026

04/03/2026

Cholisimo92 has sold player Kounde to LALIGA for
49,674,375€

Market operation

03/03/2026

jmBruma has sold player G. Villar to LALIGA for 718,850€

03/03/2026

Market operation

Aurelb has sold player Iván Martin to LALIGA for 3,313,804€

Market operation

03/03/2026

Aurelb has sold player Ejuke to LALIGA for 612,683€

Market operation

03/03/2026

Aurelb has sold player Ibanez to LALIGA for 776,653€

Market operation

03/03/2026

Aurelb has sold player Jon Martin to LALIGA for 656,423€
 
Market operation

03/03/2026

Aurelb has sold player Copete to LALIGA for 628,219€

Market operation

Market operation

03/03/2026

Aurelb has sold player F. Calero to LALIGA for 2,122,544€

03/03/2026

chulosimeone933 has sold player Raúl to LALIGA for
682,367€

Market operation

03/03/2026

chulosimeone933 has sold player Youssef to LALIGA for
715,474€

Market operation

03/03/2026

chulosimeone933 has purchased Vanat from LALIGA for
5,868,686€

Market operation

Market operation
jmBruma has purchased Ounahi from LALIGA for
7,500,050€

03/03/2026

03/03/2026

jmBruma has purchased Yuri from LALIGA for 14,200,030€

03/03/2026

On matchday 26, Cholisimo92 has earned 5,500,000€

Market operation

Reward

03/03/2026

On matchday 26, chulosimeone933 has earned 3,100,000€

Reward

Reward
On matchday 26, Aurelb has earned 5,900,000€

03/03/2026

03/03/2026

On matchday 26, jmBruma has earned 6,200,000€

Reward

Reward

03/03/2026

On matchday 26, AlvaroPra has earned 6,400,000€

03/03/2026

On matchday 26, LordNitroX has earned 2,300,000€

Reward

03/03/2026

On matchday 26, Linares Deportivo 26 has earned
3,100,000€

No score
On matchday 26, Tele Prados did not score due to
incomplete alignment.

Reward

03/03/2026

02/03/2026

jmBruma has sold player Marcos Alonso to LALIGA for
58,563,919€

Market operation

02/03/2026

Linares Deportivo 26 has purchased Mateo Joseph from
AlvaroPra for 1,040,047€

Market operation

02/03/2026

Linares Deportivo 26 has purchased Dela from AlvaroPra for
1,000,000€

Market operation

02/03/2026

Cholisimo92 has purchased Arambarri from LALIGA for
33,396,622€

Market operation

02/03/2026

Cholisimo92 has sold player Camavinga to LALIGA for
46,604,039€

Market operation

01/03/2026

AlvaroPra has purchased Tsygankov from chulosimeone933
for 6,200,000€

Market operation

01/03/2026

chulosimeone933 has sold player Pepelu to LALIGA for
5,202,653€

Market operation

Market operation

01/03/2026

chulosimeone933 has purchased Gaya from LALIGA for
864,410€

01/03/2026

chulosimeone933 has purchased Zakharyan from LALIGA
for 646,550€

Market operation

Market operation

01/03/2026

AlvaroPra has purchased Pol Lozano from Linares Deportivo
26 for 1,467,405€