31/10/2026

Cholisimo92 has sold player Zubeldia to LALIGA for
10,347,441€

Market operation

31/10/2025

Cholisimo92 has purchased Cabrera from LALIGA for
11,500,002€

Market operation

31/10/2026

Cholisimo92 has purchased J. M. Gimenez from LALIGA for
7,500,002€

Market operation

30/10/2025

jmBruma has purchased Oblak from LordNitroX for
35,000,001€

Market operation

Shield
Aurelb has shielded Febas

30/10/2025

Shield

Linares Deportivo 26 has shielded Leo Román

30/10/2025

Shield
jmBruma has shielded Lucas Boyé

Shield
jmBruma has shielded Arnau

30/10/2025

30/10/2025

Shield
Cholisimo92 has shielded A. Moleiro

30/10/2025

29/10/2025

Aurelb has purchased Ivan Martin from LALIGA for
3,000,001€

Market operation

29/10/2025

jmBruma has purchased Le Normand from LALIGA for
33,875,773€

Market operation

29/10/2025

AlvaroPra has purchased Sergio Gomez from LALIGA for
9,073,078€

Market operation

29/10/2025

chulosimeone933 has sold player Nico Gonzalez to LALIGA
for 22,067,926€

Market operation

29/10/2025

chulosimeone933 has sold player Raspadori to LALIGA for
2,316,471€

Market operation

28/10/2025

Cholisimo92 has sold player Barrenetxea to LALIGA for
57,056,283€

Market operation

28/10/2025

Cholisimo92 has purchased Alex Baena from jmBruma for
56,881,658€

Market operation

Market operation

28/10/2025

Cholisimo92 has sold player Carvajal to LALIGA for
15,758,130€

Shield
Linares Deportivo 26 has shielded Leo Roman

Market operation
jmBruma has purchased German V. from LordNitroX for
18,998,204€

28/10/2025

28/10/2025

28/10/2025

jmBruma has purchased C. Romero from AlvaroPra for
14,132,614€

Market operation

Market operation

Market operation

28/10/2025

jmBruma has sold player Aimar to LALIGA for 4,737,464€

28/10/2025

chulosimeone933 has purchased Fermin from jmBruma for
35,737,484€

28/10/2025

chulosimeone933 has sold player Christensen to LALIGA for
3,268,290€

Market operation

28/10/2025

chulosimeone933 has sold player Altimira to LALIGA for
9,103,673€

Market operation

Market operation

28/10/2026

chulosimeone933 has sold player Sucic to LALIGA for
1,213,549€

Reward

Reward

On matchday 10, jmBruma has earned 5,100,000€

Reward
On matchday 10, Aurelb has earned 5,700,000€

28/10/2025

On matchday 10, Tele Prados has earned 7,000,000€

28/10/2025

28/10/2025

28/10/2025

On matchday 10, chulosimeone933 has earned 6,900,000€

28/10/2025

On matchday 10, AlvaroPra has earned 5,200,000€

Reward

Reward

28/10/2025

On matchday 10, LordNitroX has earned 3,800,000€

Reward

Reward

Reward

On matchday 10, Linares Deportivo 26 has earned
5,300,000€

28/10/2025

On matchday 10, Cholisimo92 has earned 5,200,000€

28/10/2025

27/10/2025

Aurelb has purchased Ejuke from jmBruma for 2,359,619€

Market operation

Market operation

27/10/2025

Aurelb has purchased Roberto from Cholisimo92 for
9,790,763€

Market operation

27/10/2025

Aurelb has sold player Bryan Gil to LALIGA for 4,085,146€

27/10/2025

Aurelb has sold player Isaac to LALIGA for 9,679,609€

Market operation

Market operation

27/10/2025

Tele Prados has purchased R. Brugué from LALIGA for
1,028,630€

Market operation

26/10/2025

Aurelb has sold player Alexis Sanchez to LALIGA for
8,049,084€

Market operation

Market operation
Aurelb has purchased I. Romero from LALIGA for
13,000,001€

26/10/2025

Aurelb has sold player Manu Bueno to LALIGA for 544,899€

26/10/2025

25/10/2025

jmBruma has purchased Ounahi from Aurelb for 6,675,395€

Market operation

Market operation

25/10/2025

Aurelb has purchased Vlachodimos from jmBruma for
12,649,732€

25/10/2025

Aurelb has sold player Júnior R. to LALIGA for 17,538,868€

24/10/2025

Cholisimo92 has sold player Caleta-Car to LALIGA for
3,805,061€

Market operation

Market operation

24/10/2025

chulosimeone933 has purchased Diego Conde from LALIGA
for 879,814€

Market operation

24/10/2025

Cholisimo92 has purchased Moncayola from LALIGA for
6,250,111€

Market operation

24/10/2025

chulosimeone933 has purchased Sivera from LALIGA for
10,536,086€

Market operation

24/10/2025

chulosimeone933 has purchased Daley Blind from LALIGA
for 3,715,682€

Market operation

24/10/2025

chulosimeone933 has purchased Marcao from LALIGA for
674,040€

Market operation

23/10/2025

AlvaroPra has purchased Ratiu from LALIGA for 15,869,658€

Market operation

Shield
LordNitroX has shielded German V.

23/10/2025

Shield

jmBruma has shielded Cucho

23/10/2025

Shield

Aurelb has shielded Ounahi

23/10/2025

Shield

Aurelb has shielded Affengruber

23/10/2025

Shield

Linares Deportivo 26 has shielded Leo Román

23/10/2025

23/10/2025

Tele Prados has purchased Ryan from chulosimeone933 for
4,694,193€

Market operation

23/10/2025

jmBruma has purchased Vargas from chulosimeone933 for
43,277,058€

Market operation

Shield
Cholisimo92 has shielded Domingos Duarte

23/10/2025

Shield
jmBruma has shielded Fermin

23/10/2025

22/10/2025

Cholisimo92 has purchased Natan from LALIGA for
34,575,001€

Market operation

22/10/2025

Cholisimo92 has purchased M. Aguado from LALIGA for
1,750,001€

Market operation

Market operation
Cholisimo92 has sold player Mendy to LALIGA for
1,882,920€

21/10/2025

21/10/2025

AlvaroPra has purchased Pathe I. Ciss from LALIGA for
12,500,010€

Market operation

21/10/2025

Linares Deportivo 26 has sold player A. Reina to LALIGA for
708,944€

Market operation

21/10/2025

Linares Deportivo 26 has sold player Foulquier to LALIGA for
4,972,549€

Market operation

21/10/2025

LordNitroX has purchased Bellerin from jmBruma for
22,770,402€

Market operation
LordNitroX has purchased Danjuma from jmBruma for
21,385,126€

Market operation

21/10/2025

Reward

Reward
On matchday 9, jmBruma has earned 4,200,000€

Reward
On matchday 9, Aurelb has earned 4,800,000€

Reward
On matchday 9, AlvaroPra has earned 3,500,000€

21/10/2025

On matchday 9, chulosimeone933 has earned 4,600,000€

21/10/2025

21/10/2025

21/10/2025

21/10/2025

On matchday 9, Tele Prados has earned 5,800,000€

Reward

Reward

Reward

Reward
On matchday 9, Linares Deportivo 26 has earned
6,000,000€

21/10/2025

On matchday 9, LordNitroX has earned 5,000,000€

21/10/2025

On matchday 9, Cholisimo92 has earned 7,200,000€

21/10/2025

20/10/2025

jmBruma has purchased Oscar Valentin from LALIGA for
1,000,000€

Market operation

19/10/2025

jmBruma has sold player Javi Rueda to LALIGA for
7,930,471€

Market operation

Market operation

19/10/2025

jmBruma has purchased Arnau Tenas from LALIGA for
1,554,612€

19/10/2025

jmBruma has sold player Javi López to LALIGA for 604,052€

18/10/2025

Cholisimo92 has sold player Mikautadze to LALIGA for
37,161,492€

Market operation

Market operation

Market operation

18/10/2025

jmBruma has purchased Andre Silva from LALIGA for
9,544,650€

18/10/2025

jmBruma has purchased Llorente from LALIGA for 1,417,127€

Market operation

Market operation

Market operation

17/10/2025

jmBruma has purchased Vesga from LALIGA for 591,017€

16/10/2025

Tele Prados has sold player Conor Gallagher to LALIGA for
4,333,952€

16/10/2025

Tele Prados has sold player Tsygankov to LALIGA for
3,494,545€

Market operation

Market operation
Tele Prados has sold player Gonzalo to LALIGA for
3,542,697€

16/10/2025

Market operation

16/10/2025

jmBruma has purchased Chavarria from AlvaroPra for
3,778,345€

16/10/2025

Cholisimo92 has sold player Alvaro Garcia to LALIGA for
28,944,727€

Market operation

16/10/2025

Linares Deportivo 26 has purchased Juan Iglesias from
LALIGA for 1,965,317€

Market operation

16/10/2025

Cholisimo92 has purchased Carvajal from LALIGA for
19,907,948€

Market operation
16/10/2025

Cholisimo92 has purchased Tenaglia from LALIGA for
24,500,002€

Market operation

16/10/2025

Linares Deportivo 26 has purchased A. Reina from LALIGA
for 950,000€

Market operation

Shield

Linares Deportivo 26 has shielded Leo Roman

16/10/2025

Shield

Aurelb has shielded Suazo

16/10/2025

Shield
Cholisimo92 has shielded Carlos V.

16/10/2025

Shield

jmBruma has shielded A. Abqar

16/10/2025

15/10/2025

Aurelb has sold player Pau López to LALIGA for 7,415,614€

15/10/2025

Cholisimo92 has sold player Laporte to LALIGA for
29,296,665€

Market operation

Market operation

15/10/2025

AlvaroPra has purchased T. Martinez from LALIGA for
2,700,001€

Market operation

Market operation
Aurelb has purchased C. Alvarez from LALIGA for
10,250,001€

15/10/2025

15/10/2025

Cholisimo92 has purchased Barrenetxea from LALIGA for
45,500,001€

Market operation

14/10/2025

Aurelb has sold player Amrabat to LALIGA for 9,897,667€

Market operation

14/10/2025

chulosimeone933 has purchased I. Akhomach from LALIGA
for 721,635€

Market operation

14/10/2025

Tele Prados has purchased Pablo Duran from LALIGA for
584,142€

Market operation

14/10/2025

Aurelb has purchased Febas from LALIGA for 8,500,001€

Market operation

14/10/2025

chulosimeone933 has purchased Sucic from LALIGA for
1,748,603€

Market operation

Market operation

14/10/2025

Aurelb has sold player J. Vazquez to LALIGA for 1,761,063€

14/10/2025

Aurelb has sold player Parejo to LALIGA for 3,487,954€

Market operation

14/10/2025

Aurelb has sold player S. Cazorla to LALIGA for 1,434,532€

14/10/2025

Aurelb has sold player Lucas to LALIGA for 589,411€

13/10/2025

jmBruma has sold player Gueye to LALIGA for 55,950,232€

13/10/2025

Cholisimo92 has purchased Mendy from LALIGA for
2,500,001€

Market operation

Market operation

Market operation

Market operation

13/10/2025

jmBruma has purchased Alex Baena from LALIGA for
55,800,000€

Market operation

13/10/2025

jmBruma has sold player Remiro to LALIGA for 19,682,221€

12/10/2025

jmBruma has sold player A. Batalla to LALIGA for 13,383,743€

Market operation

Market operation

11/10/2025

jmBruma has sold player F. Calero to LALIGA for 2,407,232€

Market operation

11/10/2025

jmBruma has sold player Oso to LALIGA for 441,388€

Market operation

Market operation

Market operation

11/10/2025

jmBruma has purchased Ayoze from LALIGA for 18,480,362€

11/10/2025

Aurelb has purchased Manu Bueno from LALIGA for
466,393€

Market operation
Cholisimo92 has sold player Hassan to LALIGA for
3,183,789€

10/10/2025

Market operation
Cholisimo92 has sold player El Hilali to LALIGA for
4,679,078€

10/10/2025

10/10/2025

Cholisimo92 has purchased Zubeldia from LALIGA for
12,490,934€

Market operation

10/10/2025

Tele Prados has purchased Marc Vidal from LALIGA for
475,395€

Market operation

10/10/2025

jmBruma has purchased Arnau from LALIGA for 1,012,297€

Market operation

10/10/2025

chulosimeone933 has sold player Urko to LALIGA for
1,070,452€

Market operation

09/10/2025

Cholisimo92 has purchased Ibañez from LALIGA for
3,500,001€

Market operation

09/10/2025

Linares Deportivo 26 has purchased C. Soler from LALIGA
for 13,000,000€

Market operation

09/10/2025

Cholisimo92 has purchased Caleta-Car from LALIGA for
3,496,012€

Market operation

Market operation
Aurelb has sold player Javi Guerra to LALIGA for
21,650,373€

08/10/2025

08/10/2025

Linares Deportivo 26 has purchased Dolan from LALIGA for
8,000,500€

Market operation

08/10/2025

Aurelb has purchased Affengruber from LALIGA for
23,722,313€

Market operation

08/10/2025

Cholisimo92 has purchased Domingos Duarte from LALIGA
for 2,500,001€

Market operation

08/10/2025

chulosimeone933 has purchased Ryan from Tele Prados for
4,694,193€

Market operation

Market operation
jmBruma has purchased Vlachodimos from
chulosimeone933 for 6,003,611€

07/10/2025

07/10/2025

jmBruma has sold player Junior to LALIGA for 15,506,844€

Market operation

07/10/2025

Cholisimo92 has sold player Vitor Reis to LALIGA for
5,900,417€

Market operation

07/10/2025

Cholisimo92 has sold player Mourino to LALIGA for
28,557,390€

Market operation

Market operation

07/10/2025

Cholisimo92 has sold player Hugo Duro to LALIGA for
15,615,510€

Market operation

07/10/2025

Cholisimo92 has sold player David Soria to LALIGA for
18,969,665€

07/10/2025

Cholisimo92 has purchased Mikautadze from LALIGA for
33,500,001€

Market operation

07/10/2026

Aurelb has purchased S. Cazorla from LALIGA for 1,631,713€

Market operation

07/10/2025

Aurelb has purchased Maffeo from LALIGA for 1,332,605€

Market operation

Market operation

07/10/2025

jmBruma has purchased O. Mingueza from LALIGA for
11,649,986€

07/10/2025

jmBruma has purchased Aimar from LALIGA for 7,723,603€

07/10/2025

Cholisimo92 has purchased Alvaro Garcia from LALIGA for
27,500,001€

Market operation

Market operation

Market operation

06/10/2025

jmBruma has purchased Danjuma from LordNitroX for
15,881,375€

Market operation

06/10/2025

jmBruma has purchased Bellerin from LordNitroX for
19,205,865€

06/10/2025

jmBruma has sold player Muriqi to LALIGA for 23,172,800€

06/10/2025

jmBruma has purchased Cucho from Linares Deportivo 26
for 18,344,758€

Market operation

Market operation

Market operation
Cholisimo92 has sold player Juanlu to LALIGA for
3,001,059€

06/10/2025

06/10/2025

Cholisimo92 has sold player Szczesny to LALIGA for
5,008,842€

Market operation

06/10/2025

Cholisimo92 has purchased Dmitrovic from LALIGA for
13,000,000€

Market operation

06/10/2025

Cholisimo92 has purchased Laporte from LALIGA for
27,500,001€

Market operation

06/10/2025

Cholisimo92 has purchased David Soria from LALIGA for
19,500,001€

Market operation

Market operation

06/10/2025

jmBruma has sold player Solomon to LALIGA for 11,352,824€

06/10/2025

chulosimeone933 has sold player Aitor Ruibal to LALIGA for
2,411,364€

Market operation

Reward
On matchday 8, jmBruma has earned 2,500,000€

Reward

On matchday 8, chulosimeone933 has earned 3,300,000€

06/10/2025

06/10/2025

Reward
On matchday 8, Aurelb has earned 4,000,000€

06/10/2025

06/10/2025

On matchday 8, Tele Prados has earned 3,900,000€

Reward

06/10/2025

On matchday 8, Cholisimo92 has earned 2,800,000€

Reward

06/10/2025

On matchday 8, LordNitroX has earned 4,700,000€

Reward

Reward

Reward

06/10/2025

On matchday 8, AlvaroPra has earned 5,600,000€

06/10/2025

On matchday 8, Linares Deportivo 26 has earned 5,100,000€

05/10/2025

jmBruma has sold player Pathé I. Ciss to LALIGA for
8,291,420€

Market operation

Market operation
jmBruma has sold player F. De Jong to LALIGA for
47,059,579€

05/10/2025

Market operation

05/10/2025

Cholisimo92 has sold player Diakhaby to LALIGA for
8,882,868€

05/10/2025

Cholisimo92 has sold player Ivan Martin to LALIGA for
4,431,369€

Market operation

Market operation

05/10/2025

Linares Deportivo 26 has purchased Abel Bretones from
LALIGA for 1,555,555€

05/10/2025

Aurelb has purchased Sow from LALIGA for 2,000,000€

Market operation

Market operation
jmBruma has purchased Gueye from LALIGA for
43,897,792€

05/10/2025

05/10/2025

chulosimeone933 has purchased Nico Gonzalez from
LALIGA for 26,919,214€

Market operation

Market operation

05/10/2025

AlvaroPra has sold player P. Campos to LALIGA for
1,657,565€

05/10/2025

AlvaroPra has sold player Asencio to LALIGA for 6,207,071€

Market operation

04/10/2025

jmBruma has sold player Manu G. to LALIGA for 356,693€

04/10/2025

jmBruma has sold player Jofre to LALIGA for 408,615€

Market operation

Market operation

04/10/2025

jmBruma has sold player Cabrera to LALIGA for 7,154,000€

04/10/2025

Cholisimo92 has purchased Mourino from LALIGA for
28,599,084€

Market operation

Market operation

Market operation
jmBruma has purchased Fermin from LALIGA for
16,544,293€

04/10/2025

04/10/2025

jmBruma has purchased Starfelt from LALIGA for 1,371,446€

03/10/2025

jmBruma has purchased Alex Moreno from LALIGA for
3,329,144€

Market operation

Market operation

03/10/2025

chulosimeone933 has purchased Matias Moreno from
LALIGA for 1,010,466€

Market operation

Market operation

03/10/2025

Aurelb has purchased Lucas from LALIGA for 750,000€

02/10/2025

Linares Deportivo 26 has sold player Witsel to LALIGA for
4,647,010€

Market operation

02/10/2025

AlvaroPra has purchased Unai Simon from LALIGA for
29,685,280€

Market operation

02/10/2025

Cholisimo92 has purchased Juanlu from LALIGA for
3,500,001€

Market operation

02/10/2025

jmBruma has purchased Lucas Boye from LALIGA for
1,460,024€

Market operation

02/10/2025

chulosimeone933 has purchased Jeremy Toljan from
LALIGA for 3,753,051€

Market operation

Market operation

02/10/2025

Aurelb has sold player M. Casado to LALIGA for 4,557,558€

02/10/2025

chulosimeone933 has sold player Ramazani to LALIGA for
3,930,613€

Market operation

02/10/2025

chulosimeone933 has sold player R. Chasco to LALIGA for
400,989€

Market operation

02/10/2025

Aurelb has sold player Bryan to LALIGA for 10,570,994€

01/10/2025

jmBruma has purchased F. Calero from LALIGA for
3,255,057€

Market operation

Market operation

01/10/2025

Aurelb has purchased Alexis Sanchez from LALIGA for
7,500,000€

Market operation

Market operation
jmBruma has purchased Remiro from LALIGA for
18,415,249€

01/10/2025

01/10/2025

Aurelb has purchased Suazo from LALIGA for 7,500,000€

Market operation

Market operation

01/10/2025

jmBruma has purchased A. Batalla from LALIGA for
16,621,639€

Market operation

01/10/2025

Tele Prados has purchased Julian Alvarez from LALIGA for
104,000,000€

Market operation
jmBruma has purchased Junior from LALIGA for
16,732,240€

01/10/2025

01/10/2025

Aurelb has purchased Bryan Gil from Linares Deportivo 26
for 11,000,000€

Market operation

Reward

Reward

On matchday 7, AlvaroPra has earned 5,100,000€

01/10/2025

On matchday 7, Cholisimo92 has earned 5,600,000€

01/10/2025

01/10/2025

On matchday 7, Linares Deportivo 26 has earned 7,200,000€

Reward

Reward

01/10/2025

On matchday 7, LordNitroX has earned 4,400,000€

Reward

01/10/2025

On matchday 7, chulosimeone933 has earned 6,600,000€

01/10/2025

On matchday 7, Tele Prados has earned 2,400,000€

Reward

Reward
On matchday 7, Aurelb has earned 5,000,000€

01/10/2025

Reward
On matchday 7, jmBruma has earned 4,200,000€

01/10/2025

