Market operation

30/09/2025

Cholisimo92 has sold player Kounde to LALIGA for
49,304,089€

30/09/2025

jmBruma has sold player Camavinga to LALIGA for
8,523,931€

Market operation

30/09/2025

chulosimeone933 has purchased Molina from LALIGA for
1,177,375€

Market operation

Market operation

Market operation

30/09/2025

jmBruma has purchased Ejuke from LALIGA for 2,359,619€

30/09/2025

jmBruma has purchased Javi Lopez from LALIGA for
704,052€

Market operation

30/09/2025

chulosimeone933 has purchased Urko from LALIGA for
1,192,145€

Market operation
Aurelb has purchased Junior R. from LALIGA for
30,000,000€

30/09/2025

Market operation

29/09/2025

jmBruma has sold player Ruggeri to LALIGA for 10,583,828€

29/09/2025

jmBruma has sold player Berenguer to LALIGA for
31,867,738€

Market operation

29/09/2025

chulosimeone933 has purchased Raul from LALIGA for
1,159,514€

Market operation

29/09/2025

chulosimeone933 has purchased Giuliano from LALIGA for
42,100,003€

Market operation

Market operation
Aurelb has purchased Elgezabal from LALIGA for
2,000,000€

29/09/2025

28/09/2025

AlvaroPra has purchased Mario Martin from LALIGA for
3,000,001€

Market operation

28/09/2025

AlvaroPra has purchased B. Mayoral from LALIGA for
5,300,000€

Market operation

Market operation

Market operation

28/09/2025

AlvaroPra has sold player Gibi to LALIGA for 375,832€

27/09/2025

Cholisimo92 has sold player Areso to LALIGA for 13,360,521€

Market operation

27/09/2025

Aurelb has purchased Ounahi from LALIGA for 4,275,395€

Market operation

27/09/2025

Linares Deportivo 26 has purchased Oyarzabal from LALIGA
for 42,000,000€

27/09/2025

AlvaroPra has purchased Chavarria from LALIGA for
3,000,000€

Market operation

27/09/2025

chulosimeone933 has purchased Aitor Ruibal from LALIGA
for 3,079,741€

Market operation

Market operation
Cholisimo92 has sold player Mendy to LALIGA for
2,609,520€

27/09/2025

Market operation

Market operation

27/09/2025

Cholisimo92 has sold player Rubo to LALIGA for 426,358€

27/09/2025

chulosimeone933 has sold player Rüdiger to LALIGA for
12,831,858€

Market operation

26/09/2025

Aurelb has sold player Ratiu to LALIGA for 14,608,863€

Market operation

26/09/2025

Aurelb has sold player Kike Salas to LALIGA for 6,137,101€

26/09/2025

Linares Deportivo 26 has purchased Puado from LALIGA for
31,060,988€

Market operation

26/09/2025

AlvaroPra has purchased Navarro from LALIGA for
2,852,976€

Market operation

Market operation

26/09/2025

LordNitroX has purchased A. Carreras from LALIGA for
65,484,141€

26/09/2025

Aurelb has purchased Samu Costa from LALIGA for
3,500,000€

Market operation

Market operation

26/09/2025

Aurelb has sold player Thomas Partey to LALIGA for
6,320,152€

26/09/2025

Aurelb has sold player J. Ives Valou to LALIGA for 359,280€

Market operation

26/09/2025

AlvaroPra has sold player Bardghji to LALIGA for 7,021,026€

Market operation

26/09/2025

On matchday 6, LordNitroX has earned 4,200,000€

26/09/2025

On matchday 6, Tele Prados has earned 5,300,000€

Reward

Reward

Reward
On matchday 6, Linares Deportivo 26 has earned
4,800,000€

26/09/2025

Reward
On matchday 6, Aurelb has earned 1,600,000€

26/09/2025

26/09/2025

On matchday 6, Cholisimo92 has earned 3,400,000€

Reward

Reward

Reward

On matchday 6, jmBruma has earned 2,300,000€

26/09/2025

On matchday 6, AlvaroPra has earned 2,700,000€

26/09/2025

25/09/2025

Linares Deportivo 26 has sold player Gavi to LALIGA for
10,955,350€

Market operation

25/09/2025

Cholisimo92 has purchased Hassan from LALIGA for
3,320,000€

Market operation

25/09/2025

Cholisimo92 has purchased Kounde from LALIGA for
45,500,011€

Market operation

Market operation

26/09/2025

chulosimeone933 has purchased Ez Abde from LALIGA for
7,796,730€

Market operation

25/09/2025

Linares Deportivo 26 has purchased Catena from LALIGA
for 27,000,000€

26/09/2025

Aurelb has purchased J. Vazquez from LALIGA for
5,250,000€

Market operation

25/09/2025

jmBruma has sold player Nyland to LALIGA for 5,438,305€

Market operation

25/09/2025

jmBruma has sold player Aimar to LALIGA for 10,536,560€

Market operation

24/09/2025

Cholisimo92 has sold player Brahim to LALIGA for
16,059,849€

Market operation

24/09/2025

Cholisimo92 has sold player Comesaña to LALIGA for
5,488,132€

Market operation

24/09/2026

Linares Deportivo 26 has sold player Navarro to LALIGA for
373,626€

Market operation

Market operation

24/09/2025

jmBruma has purchased F. De Jong from LALIGA for
40,747,027€

24/09/2026

LordNitroX has purchased Manuel Fernandez from LALIGA
for 1,300,000€

Market operation

24/09/2025

jmBruma has purchased Manu G. from LALIGA for 367,783€

24/09/2025

chulosimeone933 has purchased Budimir from LALIGA for
38,981,651€

Market operation

Market operation

Market operation
jmBruma has purchased Muriqi from LALIGA for
24,059,546€

24/09/2025

24/09/2025

LordNitroX has purchased Oblak from LALIGA for
35,000,001€

Market operation

24/09/2025

jmBruma has sold player Raba to LALIGA for 11,130,894€

Market operation

24/09/2025

Linares Deportivo 26 has purchased Brais Mendez from
jmBruma for 15,000,000€

Market operation

New member
chulosimeone933 has joined the league.

23/09/2025

23/09/2025

AlvaroPra has purchased P. Campos from LALIGA for
2,217,415€

Market operation

23/09/2025

jmBruma has purchased Berenguer from LALIGA for
30,211,973€

Market operation

23/09/2025

Aurelb has purchased Javi Guerra from LALIGA for
25,000,001€

Market operation

23/09/2025

AlvaroPra has purchased C. Romero from LALIGA for
10,000,002€

Market operation

23/09/2025

jmBruma has purchased A. Abqar from LALIGA for
6,498,548€

Market operation

22/09/2025

jmBruma has purchased Jofre from Tele Prados for
400,000€

Market operation
