31/01/2026

Cholisimo92 has purchased A. Moleiro from LALIGA for
124,720,991€

Market operation

31/01/2026

chulosimeone933 has purchased Mascarell from LALIGA for
619,480€

Market operation

Market operation
jmBruma has sold player C. Romero to LALIGA for
57,716,853€

31/01/2026

Market operation

30/01/2026

Aurelb has sold player Oscar Valentin to LALIGA for
842,642€

30/01/2026

Aurelb has sold player Samu Costa to LALIGA for 1,405,751€

30/01/2026

Aurelb has sold player Maffeo to LALIGA for 1,218,433€

Market operation

Market operation

30/01/2026

Aurelb has purchased Ibanez from LALIGA for 855,881€

Market operation

30/01/2026

Cholisimo92 has purchased Berenguer from LALIGA for
19,640,168€

Market operation

Market operation

30/01/2026

Cholisimo92 has purchased Johnny from LALIGA for
1,624,528€

Shield
Cholisimo92 has shielded Gerard Martin

29/01/2026

Shield

Cholisimo92 has shielded O. Mingueza

29/01/2026

29/01/2026

Cholisimo92 has purchased Vlachodimos from Aurelb for
12,649,732€

Market operation

Market operation

29/01/2026

Cholisimo92 has purchased Fornals from LALIGA for
127,864,893€

29/01/2026

chulosimeone933 has purchased Javi Rodriguez from
LALIGA for 621,155€

Market operation

Market operation

29/01/2026

Cholisimo92 has purchased Bellingham from LALIGA for
126,274,173€

29/01/2026

Cholisimo92 has purchased Mikautadze from LALIGA for
20,549,319€

Market operation

Shield
jmBruma has shielded Arnau

28/01/2026

28/01/2026

jmBruma has sold player Nico Williams to LALIGA for
71,097,524€

Market operation

Shield
jmBruma has shielded Oblak

Market operation
Cholisimo92 has sold player Tsygankov to LALIGA for
7,934,169€

28/01/2026

28/01/2026

Shield
chulosimeone933 has shielded Courtois

28/01/2026

28/01/2026

chulosimeone933 has sold player R. Chasco to LALIGA for
613,760€

Market operation

Market operation

27/01/2026

chulosimeone933 has purchased Peque from LALIGA for
595,846€

Market operation

27/01/2026

Aurelb has purchased Oso from chulosimeone933 for
1,000,000€

27/01/2026

On matchday 21, Cholisimo92 did not score due to
incomplete alignment.

Reward
On matchday 21, Aurelb has earned 3,600,000€

Reward

On matchday 21, jmBruma has earned 4,600,000€

No score

27/01/2026

27/01/2026

Reward

No score
On matchday 21, Tele Prados did not score due to
incomplete alignment.

27/01/2026

On matchday 21, chulosimeone933 has earned 5,700,000€

27/01/2026

No score
On matchday 21, LordNitroX did not score due to
incomplete alignment.

27/01/2026

27/01/2026

On matchday 21, AlvaroPra has earned 3,600,000€

Reward

Reward
On matchday 21, Linares Deportivo 26 has earned
4100.000€

27/01/2026

26/01/2026

Cholisimo92 has sold player Alex Baena to LALIGA for
68,849,153€

Market operation

26/01/2026

jmBruma has purchased Mbappe from LALIGA for
170,000,000€

Market operation

26/01/2026

Cholisimo92 has purchased Moldovan from LALIGA for
592,424€

Market operation

Market operation
jmBruma has sold player A. Moleiro to LALIGA for
112,227,318€

26/01/2026

26/01/2026

AlvaroPra has sold player Ounahi to LALIGA for 6,764,737€

Market operation

26/01/2026

Linares Deportivo 26 has purchased Marc Pubill from
jmBruma for 15,280,678€

Market operation

25/01/2026

chulosimeone933 has sold player Williot to LALIGA for
1,200,638€

Market operation

Market operation

25/01/2026

AlvaroPra has purchased Dela from LALIGA for 657,554€

25/01/2026

chulosimeone933 has purchased R. Chasco from LALIGA
for 588,731€

Market operation

Market operation
jmBruma has sold player Iñaki Peña to LALIGA for
2,099,106€

24/01/2026

24/01/2026

jmBruma has sold player Pedro Diaz to LALIGA for 581,064€

Market operation

23/01/2026

jmBruma has purchased Javi Galan from LALIGA for
2,400,000€

Market operation

Market operation
jmBruma has purchased Febas from LALIGA for
16,000,000€

23/01/2026

Market operation

23/01/2026

Cholisimo92 has sold player Alex Balde to LALIGA for
53,917,330€

Market operation

23/01/2026

jmBruma has sold player Pablo García to LALIGA for
574,580€

Market operation

22/01/2026

AlvaroPra has sold player R. Mendoza to LALIGA for
784,396€

22/01/2026

Linares Deportivo 26 has purchased Joan Garcia from
Cholisimo92 for 100,076,265€

Market operation

22/01/2026

Linares Deportivo 26 has purchased Pol Lozano from Tele
Prados for 1,467,405€

Market operation

22/01/2026

Linares Deportivo 26 has purchased Arriaga from Tele
Prados for 1,000,000€

Market operation

22/01/2026

Linares Deportivo 26 has sold player Vini Jr. to LALIGA for
119,962,256€

Market operation

22/01/2026

jmBruma has purchased Nico Williams from LALIGA for
74,000,000€

Market operation

22/01/2026

Cholisimo92 has sold player Edu Exposito to LALIGA for
83,451,123€

Market operation

22/01/2026

Linares Deportivo 26 has purchased Vini Jr. from jmBruma
for 124,105,853€

Market operation

22/01/2026

jmBruma has sold player Marc Bernal to LALIGA for
661,852€

Market operation

Shield
jmBruma has shielded Marc Pubill

21/01/2026

Shield
jmBruma has shielded Oblak

21/01/2026

21/01/2026

jmBruma has purchased Marc Roca from LALIGA for
1,564,661€

Market operation

Market operation
jmBruma has purchased Boyomo from LALIGA for
8,291,891€

21/01/2026

21/01/2026

Cholisimo92 has sold player Tchouameni to LALIGA for
56,534,878€

Market operation

20/01/2026

jmBruma has sold player Juanlu to LALIGA for 667,994€

Market operation

20/01/2026

chulosimeone933 has purchased Alex Moreno from
jmBruma for 10,000,144€

Market operation

20/01/2026

chulosimeone933 has sold player Mendy to LALIGA for
990,729€

Market operation

20/01/2026

jmBruma has purchased Valverde from LALIGA for
103,250,000€

Market operation

20/01/2026

AlvaroPra has purchased Mateo Joseph from LALIGA for
1,040,047€

Market operation

20/01/2026

Aurelb has purchased Guedes from LordNitroX for
29,672,110€

Market operation

20/01/2026

Aurelb has sold player Alvaro Nunez to LALIGA for
26,091,060€

Market operation

Reward

Reward

Reward

Reward

Reward
On matchday 20, Aurelb has earned 7,200,000€

20/01/2026

On matchday 20, Cholisimo92 has earned 5,000,000€

20/01/2026

On matchday 20, chulosimeone933 has earned 5,900,000€

20/01/2026

On matchday 20, LordNitroX has earned 5,300,000€

20/01/2026

On matchday 20, jmBruma has earned 6,100,000€

20/01/2026

Reward
On matchday 20, Aurelb has earned 7,200,000€

Reward
On matchday 20, AlvaroPra has earned 5,600,000€

20/01/2026

On matchday 20, Linares Deportivo 26 did not score due to
incomplete alignment.

20/01/2026

20/01/2026

No score

20/01/2026

On matchday 20, Tele Prados did not score due to
incomplete alignment.

No score

19/01/2026

AlvaroPra has purchased Ruben Garcia from Tele Prados for
10,730,769€

Market operation

19/01/2026

jmBruma has sold player Pepe to LALIGA for 28,154,293€

19/01/2026

jmBruma has purchased Marcos Alonso from Cholisimo92
for 31,946,503€

Market operation

Market operation

Market operation
jmBruma has purchased Muriqi from AlvaroPra for
35,802,484€

19/01/2026

19/01/2026

jmBruma has purchased Pepelu from chulosimeone933 for
3,165,529€

Market operation

19/01/2026

Cholisimo92 has purchased Julian Alvarez from LALIGA for
98,776,223€

Market operation

19/01/2026

Cholisimo92 has purchased Tsygankov from LALIGA for
6,708,024€

Market operation

Market operation

19/01/2026

Cholisimo92 has purchased Barrios from LALIGA for
59,898,650€

18/01/2026

Cholisimo92 has purchased Alex Balde from LALIGA for
53,407,383€

Market operation

18/01/2026

Cholisimo92 has sold player B. Iglesias to LALIGA for
23,599,084€

Market operation

17/01/2026

jmBruma has purchased Etta Eyong from LALIGA for
27,218,000€

Market operation

Market operation

17/01/2026

Cholisimo92 has purchased Alex Baena from LALIGA for
69,468,012€

Market operation

Market operation
Cholisimo92 has sold player Pedri to LALIGA for
182,673,068€

17/01/2026

jmBruma has sold player Ferran to LALIGA for 115,932,382€

17/01/2026

Market operation
Cholisimo92 has sold player Febas to LALIGA for
13,293,578€

16/01/2026

16/01/2026

Cholisimo92 has sold player De Frutos to LALIGA for
34,349,288€

Market operation

15/01/2026

Cholisimo92 has purchased De Frutos from LALIGA for
32,686,618€

Market operation

Market operation

14/01/2026

Cholisimo92 has purchased Tchouameni from LALIGA for
60,314,339€

14/01/2026

jmBruma has purchased Pedro Diaz from LALIGA for
610,267€

Market operation

Market operation

14/01/2026

Aurelb has purchased German V. from jmBruma for
42,912,443€

14/01/2026

Aurelb has sold player Morlanes to LALIGA for 644,443€

14/01/2026

Aurelb has sold player Rafa Mir to LALIGA for 13,820,398€

Market operation

Market operation

13/01/2026

AlvaroPra has purchased Álvaro Garcia from LALIGA for
17,418,829€

Market operation

13/01/2026

chulosimeone933 has sold player Hector Fort to LALIGA for
1,135,366€

Market operation

13/01/2026

Cholisimo92 has sold player M. Aguado to LALIGA for
975,876€

Market operation

13/01/2026

On matchday 19, Cholisimo92 has earned 7,300,000€

Reward

No score
On matchday 19, Tele Prados did not score due to
incomplete alignment.

13/01/2026

13/01/2026

On matchday 19, AlvaroPra has earned 2,600,000€

Reward

13/01/2026

On matchday 19, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

Reward
On matchday 19, Aurelb has earned 3,800,000€

13/01/2026

13/01/2026

On matchday 19, chulosimeone933 has earned 7,100,000€

Reward

13/01/2026

On matchday 19, LordNitroX has earned 5,000,000€

Reward

Reward

On matchday 19, jmBruma has earned 8,400,000€

13/01/2026

Market operation
chulosimeone933 has purchased Parejo from LALIGA for
844,873€

12/01/2026

Market operation
Aurelb has purchased Vitor Reis from LALIGA for
3,000,000€

12/01/2026

Market operation

Market operation
Cholisimo92 has purchased Pedri from LALIGA for
169,822,669€

11/01/2026

Cholisimo92 has sold player Ratiu to LALIGA for 46,102,980€

11/01/2026

Market operation

11/01/2026

Aurelb has purchased Almeida from LALIGA for 1,500,000€

Market operation

11/01/2026

Cholisimo92 has purchased Brais Mendez from LALIGA for
29,068,208€

Market operation

11/01/2026

AlvaroPra has purchased Matias Moreno from LALIGA for
712,003€

11/01/2026

Cholisimo92 has purchased Edu Exposito from LALIGA for
77,379,067€

Market operation

11/01/2026

chulosimeone933 has sold player Guruzeta to LALIGA for
1,601,488€

Market operation

11/01/2026

chulosimeone933 has sold player A. Reina to LALIGA for
618,932€

Market operation

Market operation

10/01/2026

Cholisimo92 has sold player Aitor Ruibal to LALIGA for
1,231,962€

10/01/2026

Cholisimo92 has sold player Chavarria to LALIGA for
18,869,920€

Market operation

09/01/2026

AlvaroPra has purchased Tenaglia from LALIGA for
15,700,000€

Market operation
Cholisimo92 has purchased B. Iglesias from LALIGA for
20,005,369€

Market operation

09/01/2026

09/01/2026

chulosimeone933 has purchased Daley Blind from LALIGA
for 1,136,876€

Market operation

09/01/2026

Cholisimo92 has sold player Sorloth to LALIGA for
6,452,716€

Market operation

09/01/2026

Cholisimo92 has sold player Marcos Llorente to LALIGA for
74,878,773€

Market operation

08/01/2026

chulosimeone933 has sold player Pedrosa to LALIGA for
603,198€

Market operation

08/01/2026

chulosimeone933 has sold player Dani Calvo to LALIGA for
623,285€

Market operation

Shield

jmBruma has shielded Oblak

08/01/2026

07/01/2026

chulosimeone933 has sold player A. Castrin to LALIGA for
620,983€

Market operation

Market operation

07/01/2026

Cholisimo92 has purchased Aitor Ruibal from jmBruma for
1,000,000€

07/01/2026

chulosimeone933 has purchased Urko from LALIGA for
629,442€

Market operation

07/01/2026

Cholisimo92 has purchased O. Mingueza from LALIGA for
5,049,164€

Market operation

Market operation

06/01/2026

chulosimeone933 has purchased A. Reina from LALIGA for
585,158€

06/01/2026

chulosimeone933 has purchased Guruzeta from LALIGA for
1,514,697€

Market operation

Market operation

06/01/2026

Cholisimo92 has purchased Chavarria from Linares
Deportivo 26 for 18,108,081€

Market operation
Cholisimo92 has sold player Berenguer to LALIGA for
28,851,869€

06/01/2026

06/01/2026

Cholisimo92 has purchased Gerard Martin from Aurelb for
17,902,336€

Market operation

Market operation

Market operation
jmBruma has purchased Vini Jr. from LALIGA for
124,105,853€

05/01/2026

jmBruma has purchased Pepe from LALIGA for 27,020,000€

05/01/2026

05/01/2026

Cholisimo92 has sold player Pau Cubarsi to LALIGA for
38,267,934€

Market operation

05/01/2026

Cholisimo92 has sold player F. De Jong to LALIGA for
53,915,313€

Market operation

05/01/2026

AlvaroPra has purchased Muriqi from jmBruma for
28,835,918€

Market operation

05/01/2026

Cholisimo92 has purchased Ratiu from AlvaroPra for
44,455,995€

Market operation

05/01/2026

On matchday 18, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

05/01/2026

On matchday 18, jmBruma has earned 6,800,000€

Reward

Reward

No score
On matchday 18, Tele Prados did not score due to
incomplete alignment.

05/01/2026

On matchday 18, LordNitroX has earned 5,200,000€

05/01/2026

Reward
On matchday 18, Aurelb has earned 3,300,000€

05/01/2026

05/01/2026

On matchday 18, chulosimeone933 has earned 4,100,000€

05/01/2026

On matchday 18, AlvaroPra has earned 3,400,000€

Reward

Reward

05/01/2026

On matchday 18, Cholisimo92 has earned 7,400,000€

Reward

04/01/2026

chulosimeone933 has sold player Raúl to LALIGA for
589,877€

Market operation

Market operation

04/01/2026

chulosimeone933 has purchased Pedrosa from LALIGA for
569,904€

04/01/2026

chulosimeone933 has purchased A. Castrin from LALIGA for
587,797€

Market operation

04/01/2026

chulosimeone933 has sold player Manu Bueno to LALIGA
for 596,433€

Market operation

04/01/2026

jmBruma has sold player L. Milla to LALIGA for 117,570,966€

Market operation

03/01/2026

chulosimeone933 has sold player A. Alti to LALIGA for
622,615€

Market operation

Market operation

03/01/2026

Cholisimo92 has sold player Ugrinic to LALIGA for 631,536€

03/01/2026

Cholisimo92 has purchased Sorloth from LALIGA for
6,311,030€

Market operation

03/01/2026

AlvaroPra has purchased Jan Virgili from Linares Deportivo
26 for 16,000,000€

Market operation

03/01/2026

chulosimeone933 has purchased Pepelu from Aurelb for
2,673,106€

Market operation

02/01/2026

chulosimeone933 has purchased A. Alti from LALIGA for
566,777€

Market operation

02/01/2026

chulosimeone933 has purchased Dani Calvo from LALIGA
for 579,851€

Market operation

02/01/2026

Cholisimo92 has purchased M. Aguado from LALIGA for
1,250,002€

Market operation

Market operation
Cholisimo92 has sold player Cucho to LALIGA for
107,570,415€

02/01/2026

Market operation
Cholisimo92 has sold player Natan to LALIGA for
55,509,347€

02/01/2026

01/01/2026

chulosimeone933 has sold player Joan Ruiz to LALIGA for
554,397€

Market operation

01/01/2026

Cholisimo92 has purchased Febas from Linares Deportivo
26 for 13,339,596€

Market operation

01/01/2026

Cholisimo92 has purchased Camavinga from LALIGA for
15,458,299€

Market operation

01/01/2026

jmBruma has purchased Martim Neto from LALIGA for
2,100,000€

Market operation

01/01/2026

chulosimeone933 has sold player Ruggeri to LALIGA for
3,757,208€

Market operation