28/02/2026

chulosimeone933 has purchased Tsygankov from LALIGA
for 5,989,710€

Market operation

28/02/2026

chulosimeone933 has purchased Youssef from LALIGA for
641,925€

Market operation

28/02/2026

Linares Deportivo 26 has purchased T. Martinez from
AlvaroPra for 2,700,001€

Market operation

Market operation

28/02/2026

Linares Deportivo 26 has purchased Moncayola from
AlvaroPra for 6,000,000€

27/02/2026

Cholisimo92 has purchased Vini Jr. from LALIGA for
155,209,332€

Market operation

27/02/2026

Cholisimo92 has purchased Zubeldia from LALIGA for
3,323,517€

Market operation

27/02/2026

Cholisimo92 has purchased Victor Munoz from LALIGA for
17,787,619€

Market operation

Market operation

26/02/2026

jmBruma has sold player Pau Cubarsi to LALIGA for
51,347,250€

26/02/2026

jmBruma has purchased Fran Beltran from LALIGA for
782,776€

Market operation

Shield

jmBruma has shielded Valverde

26/02/2026

Shield

jmBruma has shielded Oblak

26/02/2026

Shield

Cholisimo92 has shielded Vlachodimos

26/02/2026

Shield

chulosimeone933 has shielded Blanco

26/02/2026

Shield

chulosimeone933 has shielded Courtois

26/02/2026

26/02/2026

chulosimeone933 has purchased Budimir from Cholisimo92
for 36,155,490€

Market operation

26/02/2026

chulosimeone933 has sold player Samu Costa to LALIGA for
1,158,129€

Market operation

Market operation

26/02/2026

chulosimeone933 has sold player Parejo to LALIGA for
839,721€

26/02/2026

chulosimeone933 has sold player Gerard to LALIGA for
35,696,502€

Market operation

25/02/2026

jmBruma has purchased Ez Abde from LALIGA for
86,211,617€

Market operation

25/02/2026

jmBruma has purchased Pau Cubarsí from LALIGA for
50,830,232€

Market operation

25/02/2026

chulosimeone933 has purchased Lemar from LALIGA for
2,675,769€

Market operation

25/02/2026

Cholisimo92 has sold player Arda Guler to LALIGA for
134,421,640€

Market operation

24/02/2026

Aurelb has purchased Sergio Gomez from AlvaroPra for
14,073,078€

Market operation

24/02/2026

Aurelb has sold player Roberto to LALIGA for 8,762,259€

24/02/2026

chulosimeone933 has purchased Daley Blind from Aurelb
for 5,049,706€

Market operation

Market operation

24/02/2026

On matchday 25, Tele Prados did not score due to
incomplete alignment.

No score

24/02/2026

On matchday 25, Linares Deportivo 26 has earned
3,000,000€

Reward

Reward
On matchday 25, Aurelb has earned 3,600,000€

24/02/2026

Reward

24/02/2026

On matchday 25, AlvaroPra has earned 4,100,000€

24/02/2026

On matchday 25, LordNitroX has earned 3,600,000€

24/02/2026

On matchday 25, chulosimeone933 has earned 2,300,000€

24/02/2026

On matchday 25, jmBruma has earned 6,800,000€

Reward

Reward

Reward

24/02/2026

On matchday 25, Cholisimo92 has earned 6,800,000€

Reward

23/02/2026

chulosimeone933 has sold player Izeta to LALIGA for
675,199€

Market operation

23/02/2026

Cholisimo92 has purchased Lookman from jmBruma for
60,936,454€

Market operation

22/02/2026

chulosimeone933 has sold player Cuellar to LALIGA for
665,861€

Market operation

22/02/2026

Cholisimo92 has sold player O. Mingueza to LALIGA for
5,108,778€

Market operation

20/02/2026

chulosimeone933 has purchased V. Chust from LALIGA for
622,222€

Market operation

20/02/2026

chulosimeone933 has purchased Izeta from LALIGA for
619,359€

Market operation

20/02/2026

Cholisimo92 has purchased Rudiger from LALIGA for
16,216,494€

Market operation

20/02/2026

chulosimeone933 has purchased Cuellar from LALIGA for
618,784€

Market operation

20/02/2026

Cholisimo92 has purchased Lamine Yamal from LALIGA
170,000,000€

Market operation

19/02/2026

chulosimeone933 has sold player Javi Rueda to LALIGA for
2,886,186€

Market operation

19/02/2026

chulosimeone933 has sold player Peque to LALIGA for
636,072€

Market operation

19/02/2026

chulosimeone933 has purchased Pepelu from jmBruma for
10,001,449€

Market operation

19/02/2026

chulosimeone933 has sold player V. Rosier to LALIGA for
2,663,138€

Market operation

Shield
Cholisimo92 has shielded Vlachodimos

Shield
chulosimeone933 has shielded Courtois

19/02/2026

18/02/2026

Shield

chulosimeone933 has shielded Starfelt

18/02/2026

Shield

jmBruma has shielded Valverde

18/02/2026

Shield

jmBruma has shielded Mbappe

18/02/2026

18/02/2026

chulosimeone933 has sold player Brahim to LALIGA for
3,110,231€

Market operation

18/02/2026

chulosimeone933 has sold player Olasagasti to LALIGA for
654,462€

Market operation

Market operation

18/02/2026

jmBruma has purchased Inaki Williams from LALIGA for
9,600,000€

17/02/2026

chulosimeone933 has sold player Nil to LALIGA for 648,558€

Market operation

17/02/2026

chulosimeone933 has sold player R. Mendoza to LALIGA for
959,751€

Market operation

17/02/2026

chulosimeone933 has purchased Javi Rueda from LALIGA
for 2,708,222€

Market operation

Market operation

17/02/2026

Cholisimo92 has sold player A. Moleiro to LALIGA for
148,442,193€

Market operation
Cholisimo92 has sold player Fermin to LALIGA for
164,858,534€

17/02/2026

17/02/2026

On matchday 24, LordNitroX has earned 3,500,000€

Reward

17/02/2026

On matchday 24, chulosimeone933 has earned 3,900,000€

Reward

Reward
On matchday 24, Aurelb has earned 4,900,000€

17/02/2026

Reward

Reward

17/02/2026

On matchday 24, jmBruma has earned 5,900,000€

17/02/2026

On matchday 24, AlvaroPra has earned 5,000,000€

Reward

On matchday 24, Linares Deportivo 26 has earned
3,300,000€

17/02/2026

No score
On matchday 24, Tele Prados did not score due to
incomplete alignment.

17/02/2026

Reward

17/02/2026

On matchday 24, Cholisimo92 has earned 4,000,000€

Market operation
jmBruma has purchased Lejeune from LALIGA for
37,409,771€

16/02/2026

16/02/2026

jmBruma has purchased I. Akhomach from LALIGA for
800,407€

Market operation

15/02/2026

chulosimeone933 has purchased R. Mendoza from LALIGA
for 931,131€

Market operation

14/02/2026

chulosimeone933 has purchased Kike Garcia from LALIGA
for 630,766€

Market operation

14/02/2026

chulosimeone933 has purchased Luis Vazquez from LALIGA
for 1,401,387€

Market operation

Market operation
Aurelb has purchased Gazzaniga from LALIGA for
2,500,000€

14/02/2026

Market operation

14/02/2026

Cholisimo92 has purchased Arda Guler from LALIGA for
119,891,278€

Market operation

14/02/2026

chulosimeone933 has purchased Raul from LALIGA for
603,581€

14/02/2026

Aurelb has purchased Muriqi from jmBruma for 52,884,396€

Market operation

14/02/2026

Linares Deportivo 26 has purchased Arnau from jmBruma
for 15,004,078€

Market operation

13/02/2026

Cholisimo92 has sold player Oyarzabal to LALIGA for
100,354,884€

Market operation

13/02/2026

Aurelb has sold player German V. to LALIGA for 52,333,519€

13/02/2026

Aurelb has sold player Carreira to LALIGA for 1,394,535€

Market operation

Market operation

Shield

Cholisimo92 has shielded O. Mingueza

12/02/2026

Shield

Cholisimo92 has shielded Vlachodimos

12/02/2026

Market operation

12/02/2026

chulosimeone933 has sold player Jan Salas to LALIGA for
497,928€

12/02/2026

chulosimeone933 has purchased Nil from LALIGA for
592,436€

Market operation

12/02/2026

chulosimeone933 has purchased Olasagasti from LALIGA
for 598,110€

Market operation

Shield

jmBruma has shielded Oblak

12/02/2026

11/02/2026

jmBruma has purchased A. Abqar from LALIGA for 690,913€

Market operation

Market operation
Cholisimo92 has sold player Ferran to LALIGA for
98,920,561€

11/02/2026

Market operation

10/02/2026

Cholisimo92 has purchased Oyarzabal from LALIGA for
94,504,683€

Market operation

10/02/2026

jmBruma has purchased Alex Baena from LALIGA for
56,098,088€

Reward

10/02/2026

On matchday 23, Cholisimo92 has earned 9,900,000€

Reward
On matchday 23, Aurelb has earned 3,400,000€

10/02/2026

10/02/2026

On matchday 23, chulosimeone933 has earned 3,500,000€

Reward

10/02/2026

On matchday 23, jmBruma has earned 5,800,000€

10/02/2026

On matchday 23, LordNitroX has earned 4,900,000€

Reward

Reward

10/02/2026

On matchday 23, AlvaroPra has earned 2,300,000€

Reward

10/02/2026

On matchday 23, Linares Deportivo 26 has earned
4,300,000€

Reward

No score
On matchday 23, Tele Prados did not score due to
incomplete alignment.

Market operation
jmBruma has sold player Boyomo to LALIGA for 8,843,715€

09/02/2026

chulosimeone933 has purchased Brahim from LALIGA for
3,010,101€

10/02/2026

09/02/2026

Market operation

08/02/2026

jmBruma has purchased G. Villar from LALIGA for 954,586€

Market operation

08/02/2026

chulosimeone933 has purchased Maupay from LALIGA for
1,813,214€

Market operation

08/02/2026

Cholisimo92 has sold player Guido Rodriguez to LALIGA for
5,078,462€

Market operation

07/02/2026

Cholisimo92 has purchased Rioja from LALIGA for
9,773,959€

Market operation

Market operation

07/02/2026

jmBruma has purchased Lookman from LALIGA for
41,600,000€

Market operation
chulosimeone933 has purchased Jan Salas from LALIGA for
455,656€

07/02/2026

Market operation

07/02/2026

Cholisimo92 has purchased Ferran from LALIGA for
99,777,428€

07/02/2026

Cholisimo92 has sold player Johnny to LALIGA for
1,918,660€

Market operation

07/02/2026

Aurelb has purchased Daley Blind from chulosimeone933
for 5,049,706€

Market operation

07/02/2026

Aurelb has purchased Febas from jmBruma for 16,000,000€

06/02/2026

chulosimeone933 has sold player Cancelo to LALIGA for
29,849,735€

Market operation

Market operation

06/02/2026

Cholisimo92 has purchased Raul Moro from LALIGA for
5,875,087€

Market operation

06/02/2026

Cholisimo92 has sold player Rodrygo to LALIGA for
55,229,146€

Market operation

05/02/2026

chulosimeone933 has sold player Olasagasti to LALIGA for
602,989€

Market operation

05/02/2026

Aurelb has purchased Jon Martin from LALIGA for
2,500,000€

Market operation

Shield
jmBruma has shielded Oblak

04/02/2026

Shield
Cholisimo92 has shielded O. Mingueza

04/02/2026

Shield
Cholisimo92 has shielded Hancko

04/02/2026

Shield
chulosimeone933 has shielded Daley Blind

Shield

chulosimeone933 has shielded Alex Moreno

04/02/2026

04/02/2026

Market operation
Aurelb has sold player Affengruber to LALIGA for
14,830,874€

04/02/2026

04/02/2026

Aurelb has purchased Kike Salas from LALIGA for
1,500,000€

Market operation

Market operation

04/02/2026

Cholisimo92 has purchased Dani Olmo from LALIGA for
75,200,885€

Market operation

04/02/2026

Cholisimo92 has purchased Kounde from LALIGA for
40,513,197€

04/02/2026

Cholisimo92 has purchased Guido Rodríguez from LALIGA
for 5,246,506€

Market operation

04/02/2026

Cholisimo92 has purchased Fermin from LALIGA for
142,474,764€

Market operation

04/02/2026

Cholisimo92 has sold player Mikautadze to LALIGA for
22,314,805€

Market operation

03/02/2026

chulosimeone933 has purchased V. Rosier from LALIGA for
3,192,138€

Market operation

03/02/2026

chulosimeone933 has purchased Samu Costa from LALIGA
for 1,365,777€

Market operation

03/02/2026

chulosimeone933 has purchased Olasagasti from LALIGA
for 595,882€

Market operation

03/02/2026

Cholisimo92 has sold player Brais Mendez to LALIGA for
34,969,217€

Market operation

03/02/2026

On matchday 22, jmBruma has earned 7,100,000€

Reward

03/02/2026

On matchday 22, Tele Prados did not score due to
incomplete alignment.

No score

03/02/2026

On matchday 22, Linares Deportivo 26 has earned
2,400,000€

Reward

03/02/2026

On matchday 22, AlvaroPra has earned 7,900,000€

Reward

Reward

Reward

On matchday 22, Aurelb has earned 7,800,000€

03/02/2026

On matchday 22, LordNitroX has earned 5,200,000€

03/02/2026

03/02/2026

On matchday 22, chulosimeone933 has earned 6,200,000€

Reward

03/02/2026

On matchday 22, Cholisimo92 has earned 2,900,000€

02/02/2026

chulosimeone933 has purchased Cancelo from LALIGA for
31,121,000€

Reward

Market operation

Market operation

02/02/2026

jmBruma has purchased Leo Roman from LALIGA for
1,748,064€

02/02/2026

Cholisimo92 has sold player Gerard Martin to LALIGA for
20,838,458€

Market operation

Market operation
Cholisimo92 has sold player Barrios to LALIGA for
77,332,533€

01/02/2026

01/02/2026

Cholisimo92 has sold player Fornals to LALIGA for
130,455,735€

Market operation

01/02/2026

chulosimeone933 has sold player Mascarell to LALIGA for
656,400€

Market operation

01/02/2026

jmBruma has purchased Fer Lopez from LALIGA for
7,676,775€

Market operation

01/02/2026

Cholisimo92 has purchased Budimir from LALIGA for
24,915,432€

Market operation

01/02/2026

Cholisimo92 has sold player Berenguer to LALIGA for
21,368,905€

Market operation

01/02/2026

Cholisimo92 has sold player Bellingham to LALIGA for
132,332,536€

Market operation

01/02/2026

jmBruma has sold player Etta Eyong to LALIGA for
26,422,504€

Market operation