31/03/2026

chulosimeone933 has purchased Javi Guerra from
AlvaroPra for 2,669,117€

Market operation

31/03/2026

Cholisimo92 has purchased Gudelj from LALIGA for 741,091€

Market operation

31/03/2026

chulosimeone933 has purchased Kubo from LALIGA for
8,542,157€

Market operation

31/03/2026

Cholisimo92 has purchased L. Milla from LALIGA for
171,500,022€

Market operation

Market operation

31/03/2026

jmBruma has purchased Ferran Jutgla from LALIGA for
1,786,705€

29/03/2026

Cholisimo92 has sold player Tchouameni to LALIGA for
97,786,042€

Market operation

28/03/2026

chulosimeone933 has sold player Gaya to LALIGA for
883,769€

Market operation

28/03/2026

Cholisimo92 has purchased Mikautadze from LALIGA for
34,690,244€

Market operation

Market operation
jmBruma has purchased Budimir from LALIGA for
46,756,000€

28/03/2026

27/03/2026

Cholisimo92 has purchased E. Militao from LALIGA for
8,300,002€

Market operation

Market operation

27/03/2026

Cholisimo92 has purchased Giuliano from LALIGA for
42,640,893€

Market operation
AlvaroPra has purchased Javi Rodriguez from
chulosimeone933 for 750,000€

27/03/2026

27/03/2026

AlvaroPra has sold player Jan Virgili to LALIGA for
4,326,850€

Market operation

Market operation

27/03/2026

AlvaroPra has sold player Unai Lopez to LALIGA for
1,125,241€

26/03/2026

chulosimeone933 has purchased David Soria from
Cholisimo92 for 5,100,002€

Market operation

26/03/2026

Cholisimo92 has purchased Trent from LALIGA for
17,598,148€

Market operation

26/03/2026

jmBruma has purchased Vargas from LALIGA for 5,251,000€

26/03/2026

AlvaroPra has purchased Matias Moreno from Aurelb for
1,000,000€

Market operation

Market operation

25/03/2026

Cholisimo92 has sold player Dani Olmo to LALIGA for
119,059,104€

Market operation

25/03/2026

AlvaroPra has purchased Tsygankov from chulosimeone933
for 6,500,000€

Market operation

Market operation
jmBruma has sold player Valverde to LALIGA for
171,386,710€

24/03/2026

24/03/2026

jmBruma has purchased Ruben Garcia from LALIGA for
18,451,716€

Market operation

24/03/2026

Linares Deportivo 26 has purchased Marc Roca from
jmBruma for 10,043,097€

Market operation

24/03/2026

Linares Deportivo 26 has purchased Lucas Boyé from
jmBruma for 10,060,024€

Market operation

24/03/2026

AlvaroPra has sold player Rodriguez to LALIGA for 827,225€

23/03/2026

Aurelb has purchased Arnau from AlvaroPra for 15,004,078€

Market operation

Market operation

23/03/2026

Aurelb has purchased Ryan from jmBruma for 4,694,193€

23/03/2026

chulosimeone933 has purchased Gerard Martin from Aurelb
for 24,274,257€

Market operation

Market operation

23/03/2026

Aurelb has purchased C. Soler from chulosimeone933 for
24,046,660€

Market operation

23/03/2026

chulosimeone933 has purchased Rudiger from Aurelb for
27,118,903€

Market operation

23/03/2026

chulosimeone933 has sold player Morlanes to LALIGA for
771,129€

Market operation

23/03/2026

chulosimeone933 has purchased Gerard from LALIGA for
35,221,212€

Market operation

23/03/2026

chulosimeone933 has purchased Witsel from LALIGA for
2,649,963€

Market operation

Reward

Reward

23/03/2026

On matchday 29, jmBruma has earned 3,500,000€

23/03/2026

On matchday 29, chulosimeone933 has earned 4,800,000€

Reward

23/03/2026

On matchday 29, Cholisimo92 has earned 7,400,000€

Reward
On matchday 29, Aurelb has earned 2,700,000€

23/03/2026

23/03/2026

On matchday 29, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

23/03/2026

On matchday 29, AlvaroPra has earned 5,200,000€

Reward

No score
On matchday 29, LordNitroX did not score due to
incomplete alignment.

23/03/2026

23/03/2026

On matchday 29, Tele Prados did not score due to
incomplete alignment.

No score

Market operation

22/03/2026

Cholisimo92 has sold player Sorloth to LALIGA for
19,307,758€

22/03/2026

chulosimeone933 has sold player Pacha to LALIGA for
786,881€

Market operation

22/03/2026

chulosimeone933 has sold player Muriqi to LALIGA for
64,646,576€

Market operation

22/03/2026

chulosimeone933 has purchased Jeremy Toljan from
LALIGA for 888,888€

Market operation

22/03/2026

chulosimeone933 has purchased T. Martinez from Linares
Deportivo 26 for 2,700,001€

Market operation
chulosimeone933 has purchased Cancelo from Cholisimo92
for 42,620,378€

Market operation

22/03/2026

21/03/2026

Cholisimo92 has sold player Ruben Garcia to LALIGA for
19,529,608€

Market operation

21/03/2026

jmBruma has purchased Turrientes from LALIGA for
1,650,050€

Market operation

21/03/2026

chulosimeone933 has purchased Ramazani from LALIGA for
1,772,121€

Market operation

21/03/2026

Cholisimo92 has sold player Zubeldia to LALIGA for
1,577,899€

Market operation

20/03/2026

chulosimeone933 has sold player Caleta-Car to LALIGA for
949,502€

Market operation

19/03/2026

AlvaroPra has purchased V. Rosier from Cholisimo92 for
2,625,467€

Market operation

19/03/2026

jmBruma has purchased O. Rey from LordNitroX for
1,000,000€

Market operation

19/03/2026

jmBruma has purchased Juan Iglesias from Aurelb for
1,965,317€

Market operation

Market operation

19/03/2026

Cholisimo92 has purchased Barrenetxea from jmBruma for
18,966,604€

Market operation

19/03/2026

Cholisimo92 has purchased Yuri from jmBruma for
15,496,880€

19/03/2026

Cholisimo92 has purchased Ruben Garcia from AlvaroPra
for 17,593,340€

Market operation

19/03/2026

Aurelb has purchased Gorrotxa from LALIGA for 2,493,764€

Market operation

19/03/2026

chulosimeone933 has sold player Courtois to LALIGA for
42,157,417€

Market operation

Shield

Cholisimo92 has shielded Zubeldia

19/03/2026

Shield

chulosimeone933 has shielded Gaya

19/03/2026

Shield
chulosimeone933 has shielded Luis Vazquez

19/03/2026

18/03/2026

chulosimeone933 has sold player De Frutos to LALIGA for
43,688,749€

Market operation

18/03/2026

Aurelb has purchased Aitor Ruibal from LALIGA for
3,000,000€

Market operation

18/03/2026

Cholisimo92 has purchased Sorloth from LALIGA for
20.000.033€

Market operation

18/03/2026

chulosimeone933 has purchased Molina from LALIGA for
811,471€

Market operation

18/03/2026

Aurelb has purchased Almeida from LALIGA for 712,003€

Market operation

Shield

jmBruma has shielded Mbappe

18/03/2026

Shield
jmBruma has shielded Valverde

18/03/2026

17/03/2026

chulosimeone933 has purchased Gazzaniga from Aurelb for
7,500,000€

Market operation

Market operation

17/03/2026

chulosimeone933 has sold player Gonzalo to LALIGA for
4,547,103€

17/03/2026

chulosimeone933 has purchased Ounahi from jmBruma for
10,373,506€

Market operation

17/03/2026

chulosimeone933 has purchased Caleta-Car from LALIGA
for 1,590,101€

Market operation

17/03/2026

Cholisimo92 has purchased Marc Bernal from LALIGA for
4,503,971€

Market operation

17/03/2026

AlvaroPra has purchased Akor from LALIGA for 1,300,000€

17/03/2026

AlvaroPra has purchased Javi Guerra from Cholisimo92 for
2,500,000€

Market operation

Market operation

17/03/2026

On matchday 28, chulosimeone933 has earned 4,600,000€

17/03/2026

On matchday 28, jmBruma has earned 6,000,000€

Reward

Reward

Reward
On matchday 28, Aurelb has earned 6,700,000€

17/03/2026

17/03/2026

On matchday 28, Cholisimo92 has earned 5,600,000€

Reward

17/03/2026

On matchday 28, AlvaroPra has earned 5,900,000€

Reward

No score

On matchday 28, LordNitroX did not score due to
incomplete alignment.

17/03/2026

17/03/2026

On matchday 28, Linares Deportivo 26 did not score due to
incomplete alignment.

No score

No score
On matchday 28, Tele Prados did not score due to
incomplete alignment.

17/03/2026

Market operation

16/03/2026

Cholisimo92 has sold player Arambarri to LALIGA for
49,731,566€

Market operation

15/03/2026

AlvaroPra has purchased Vanat from chulosimeone933 for
6,500,000€

15/03/2026

chulosimeone933 has purchased Tsygankov from AlvaroPra
for 6,200,000€

Market operation

15/03/2026

Cholisimo92 has purchased Tchouameni from LALIGA for
83,413,643€

Market operation

15/03/2026

chulosimeone933 has purchased Morlanes from LALIGA for
691,111€

Market operation

Market operation

15/03/2026

Cholisimo92 has sold player Ejuke to LALIGA for 714,531€

15/03/2026

Cholisimo92 has sold player Marcos Llorente to LALIGA for
85,280,185€

Market operation

Market operation

15/03/2026

Cholisimo92 has sold player Ibañez to LALIGA for 773,119€

14/03/2026

chulosimeone933 has sold player Ruggeri to LALIGA for
4,777,999€

Market operation

14/03/2026

Cholisimo92 has purchased Pedri from LALIGA for
190,000,022€

Market operation

14/03/2026

jmBruma has purchased Nunez from LALIGA for 1,417,248€

Market operation

13/03/2026

Cholisimo92 has purchased Ibanez from LALIGA for
2,000,000€

Market operation

Market operation

13/03/2026

Cholisimo92 has purchased Ejuke from LALIGA for
1,000,000€

12/03/2026

jmBruma has purchased Lamine Yamal from Cholisimo92
for 250,000,000€

Market operation

12/03/2026

jmBruma has purchased J. M. Gimenez from Linares
Deportivo 26 for 12,747,606€

Market operation

12/03/2026

jmBruma has sold player Eric to LALIGA for 105,967,572€

12/03/2026

Cholisimo92 has purchased Marcos Llorente from LALIGA
for 85,956,064€

Market operation

Market operation

12/03/2026

AlvaroPra has purchased Isi from LALIGA for 9,000,005€

Market operation

Market operation

12/03/2026

chulosimeone933 has purchased Pacha from LALIGA for
691,088€

Market operation

11/03/2026

Aurelb has purchased Urko from chulosimeone933 for
1,000,000€

Shield
chulosimeone933 has shielded Courtois

11/03/2026

Shield
jmBruma has shielded Valverde

11/03/2026

Shield

jmBruma has shielded Oblak

11/03/2026

11/03/2026

Cholisimo92 has purchased David Soria from LALIGA for
5,100,002€

Market operation

11/03/2026

Aurelb has purchased Kike Garcia from chulosimeone933
for 1,000,000€

Market operation

Market operation

Market operation

Market operation

11/03/2026

jmBruma has purchased Sow from Aurelb for 4,600,000€

11/03/2026

Aurelb has purchased F. Viñas from jmBruma for 7,000,000€

11/03/2026

Cholisimo92 has sold player Victor Munoz to LALIGA for
19,438,085€

10/03/2026

chulosimeone933 has sold player Joel Roca to LALIGA for
718,065€

Market operation

Market operation

10/03/2026

chulosimeone933 has purchased Ruggeri from LALIGA for
4,111,111€

No score
On matchday 27, Tele Prados did not score due to
incomplete alignment.

Reward
On matchday 27, AlvaroPra has earned 2,900,000€

10/03/2026

10/03/2026

Reward

On matchday 27, Aurelb has earned 5,500,000€

10/03/2026

10/03/2026

On matchday 27, Cholisimo92 has earned 6,200,000€

Reward

Reward

Reward
On matchday 27, Linares Deportivo 26 has earned
4,300,000€

10/03/2026

On matchday 27, jmBruma has earned 4,200,000€

10/03/2026

Reward

Reward

10/03/2026

On matchday 27, chulosimeone933 has earned 4,800,000€

10/03/2026

On matchday 27, LordNitroX has earned 1,400,000€

10/03/2026

chulosimeone933 has sold player Arnau Tenas to LALIGA for
648,025€

Market operation

09/03/2026

chulosimeone933 has sold player Valjent to LALIGA for
1,571,921€

Market operation

Market operation
jmBruma has sold player Ez Abde to LALIGA for
108,091,903€

09/03/2026

09/03/2026

jmBruma has sold player Leo Roman to LALIGA for
1,205,361€

Market operation

09/03/2026

Cholisimo92 has purchased Javi Guerra from LALIGA for
3,550,000€

Market operation

09/03/2026

Aurelb has purchased Gerard Martin from LALIGA for
15,000,000€

Market operation

Market operation

Market operation

09/03/2026

Aurelb has purchased Torro from LALIGA for 1,000,000€

09/03/2026

Aurelb has purchased Rudiger from Cholisimo92 for
19,827,764€

09/03/2026

Aurelb has purchased Matias Moreno from AlvaroPra for
1,000,000€

Market operation

09/03/2026

Linares Deportivo 26 has purchased Rioja from Cholisimo92
for 12,394,963€

Market operation

09/03/2026

Linares Deportivo 26 has purchased Febas from Aurelb for
23,733,593€

Market operation

Market operation

09/03/2026

jmBruma has purchased Ryan from Tele Prados for
4,694,193€

Market operation
jmBruma has purchased Eric from LordNitroX for
110,602,003€

09/03/2026

09/03/2026

Aurelb has purchased Alex Baena from jmBruma for
56,098,088€

Market operation

09/03/2026

chulosimeone933 has sold player Maupay to LALIGA for
1,239,474€

Market operation

09/03/2026

chulosimeone933 has purchased Muriqi from Aurelb for
55,513,396€

Market operation

09/03/2026

chulosimeone933 has purchased C. Soler from Aurelb for
20,000,000€

Market operation

09/03/2026

chulosimeone933 has purchased Lejeune from jmBruma for
50,279,113€

Market operation

09/03/2026

chulosimeone933 has sold player Raphinha to LALIGA for
145,734,659€

Market operation

08/03/2026

Cholisimo92 has sold player Lookman to LALIGA for
73,587,725€

Market operation

Market operation

08/03/2026

chulosimeone933 has purchased Joel Roca from LALIGA
for 662,267€

08/03/2026

Cholisimo92 has sold player Hancko to LALIGA for
36,640,029€

Market operation

Market operation

08/03/2026

Cholisimo92 has sold player Raul Moro to LALIGA for
5,381,004€

07/03/2026

chulosimeone933 has purchased De Frutos from LALIGA
39,111,111€

Market operation

07/03/2026

chulosimeone933 has purchased Arnau Tenas from LALIGA
for 661,312€

Market operation

07/03/2026

chulosimeone933 has purchased Gonzalo from LALIGA for
4,652,525€

Market operation

07/03/2026

chulosimeone933 has sold player Zakharyan to LALIGA for
660,030€

Market operation

05/03/2026

chulosimeone933 has sold player Budimir to LALIGA for
42,142,446€

Market operation

05/03/2026

AlvaroPra has purchased Andre Silva from Linares
Deportivo 26 for 18,544,650€

Market operation

05/03/2026

AlvaroPra has purchased Arnau from Linares Deportivo 26
for 15,004,078€

Market operation

05/03/2026

Cholisimo92 has purchased V. Rosier from LALIGA for
2,625,467€

Market operation

Market operation

05/03/2026

Aurelb has purchased Juan Iglesias from Linares Deportivo
26 for 1,965,317€

05/03/2026

Aurelb has sold player llaix Moriba to LALIGA for 838,796€

Market operation

05/03/2026

Aurelb has sold player Alexis Sanchez to LALIGA for
850,695€

Market operation

Shield
chulosimeone933 has shielded Luis Vazquez

04/03/2026

Shield

chulosimeone933 has shielded Courtois

04/03/2026

Shield

Cholisimo92 has shielded Vlachodimos

04/03/2026

Shield

jmBruma has shielded Lejeune

04/03/2026

Shield

jmBruma has shielded Oblak

04/03/2026

Market operation

04/03/2026

chulosimeone933 has sold player V. Chust to LALIGA for
691,163€

Market operation

04/03/2026

chulosimeone933 has purchased Comert from LALIGA for
654,778€

Market operation

04/03/2026

jmBruma has purchased Barrenetxea from LALIGA for
17,820,103€

Market operation

04/03/2026

Cholisimo92 has purchased Cancelo from LALIGA for
24,812,824€

Market operation

Market operation

04/03/2026

jmBruma has sold player A. Abqar to LALIGA for 638,850€

04/03/2026

04/03/2026

Cholisimo92 has sold player Kounde to LALIGA for
49,674,375€

Market operation

03/03/2026

jmBruma has sold player G. Villar to LALIGA for 718,850€

03/03/2026

Market operation

Aurelb has sold player Iván Martin to LALIGA for 3,313,804€

Market operation

03/03/2026

Aurelb has sold player Ejuke to LALIGA for 612,683€

Market operation

03/03/2026

Aurelb has sold player Ibanez to LALIGA for 776,653€

Market operation

03/03/2026

Aurelb has sold player Jon Martin to LALIGA for 656,423€
 
Market operation

03/03/2026

Aurelb has sold player Copete to LALIGA for 628,219€

Market operation

Market operation

03/03/2026

Aurelb has sold player F. Calero to LALIGA for 2,122,544€

03/03/2026

chulosimeone933 has sold player Raúl to LALIGA for
682,367€

Market operation

03/03/2026

chulosimeone933 has sold player Youssef to LALIGA for
715,474€

Market operation

03/03/2026

chulosimeone933 has purchased Vanat from LALIGA for
5,868,686€

Market operation

Market operation
jmBruma has purchased Ounahi from LALIGA for
7,500,050€

03/03/2026

03/03/2026

jmBruma has purchased Yuri from LALIGA for 14,200,030€

03/03/2026

On matchday 26, Cholisimo92 has earned 5,500,000€

Market operation

Reward

03/03/2026

On matchday 26, chulosimeone933 has earned 3,100,000€

Reward

Reward
On matchday 26, Aurelb has earned 5,900,000€

03/03/2026

03/03/2026

On matchday 26, jmBruma has earned 6,200,000€

Reward

Reward

03/03/2026

On matchday 26, AlvaroPra has earned 6,400,000€

03/03/2026

On matchday 26, LordNitroX has earned 2,300,000€

Reward

03/03/2026

On matchday 26, Linares Deportivo 26 has earned
3,100,000€

No score
On matchday 26, Tele Prados did not score due to
incomplete alignment.

Reward

03/03/2026

02/03/2026

jmBruma has sold player Marcos Alonso to LALIGA for
58,563,919€

Market operation

02/03/2026

Linares Deportivo 26 has purchased Mateo Joseph from
AlvaroPra for 1,040,047€

Market operation

02/03/2026

Linares Deportivo 26 has purchased Dela from AlvaroPra for
1,000,000€

Market operation

02/03/2026

Cholisimo92 has purchased Arambarri from LALIGA for
33,396,622€

Market operation

02/03/2026

Cholisimo92 has sold player Camavinga to LALIGA for
46,604,039€

Market operation

01/03/2026

AlvaroPra has purchased Tsygankov from chulosimeone933
for 6,200,000€

Market operation

01/03/2026

chulosimeone933 has sold player Pepelu to LALIGA for
5,202,653€

Market operation

Market operation

01/03/2026

chulosimeone933 has purchased Gaya from LALIGA for
864,410€

01/03/2026

chulosimeone933 has purchased Zakharyan from LALIGA
for 646,550€

Market operation

Market operation

01/03/2026

AlvaroPra has purchased Pol Lozano from Linares Deportivo
26 for 1,467,405€