30/04/2026

chulosimeone933 has sold player Vargas to LALIGA for
6,331,173€

Market operation

30/04/2026

Cholisimo92 has purchased Rioja from Linares Deportivo 26
for 12,394,963€

Market operation

30/04/2026

jmBruma has purchased A. Abqar from LALIGA for 829,448€

30/04/2026

Cholisimo92 has purchased Javi Guerra from LALIGA for
6,500,003€

Market operation

Market operation

Market operation

30/04/2026

Cholisimo92 has purchased Oyarzabal from LALIGA for
131,000,333€

Market operation
AlvaroPra has purchased Gaya from LALIGA for 1,500,000€

30/04/2026

Cholisimo92 has purchased Bellerin from LALIGA for
6,500,002€

30/04/2026

Market operation

30/04/2026

AlvaroPra has sold player Comert to LALIGA for 801,822€

Market operation

Shield
Cholisimo92 has shielded Nico Williams

30/04/2026

Shield

Cholisimo92 has shielded Barrenetxea

30/04/2026

Shield
jmBruma has shielded Valverde

29/04/2026

Shield
jmBruma has shielded Oblak

29/04/2026

29/04/2026

AlvaroPra has purchased Ilyas from LALIGA for 5,000,003€

29/04/2026

Cholisimo92 has purchased Vivian from LALIGA for
14,000,003€

Market operation

Market operation

29/04/2026

Cholisimo92 has purchased Sorloth from LALIGA for
16,877,634€

Market operation

29/04/2026

chulosimeone933 has purchased Satriano from LALIGA for
6,349,474€

Market operation

29/04/2026

Cholisimo92 has purchased Á. Valles from Aurelb for
10,500,000€

Market operation

29/04/2026

Aurelb has purchased Cancelo from Cholisimo92 for
99,139,388€

Market operation

29/04/2026

chulosimeone933 has purchased Le Normand from
jmBruma for 3,510,000€

Shield
chulosimeone933 has shielded David Soria

29/04/2026

Market operation

29/04/2026

chulosimeone933 has purchased Lejeune from Aurelb for
73,247,862€

Market operation

Market operation

29/04/2026

chulosimeone933 has purchased Vargas from AlvaroPra for
5,815,494€

Market operation

29/04/2026

chulosimeone933 has purchased Ferran from jmBruma for
68,528,039€

29/04/2026

chulosimeone933 has sold player Starfelt to LALIGA for
1,702,026€

Market operation

28/04/2026

Cholisimo92 has sold player Marcos Alonso to LALIGA for
80,981,588€

Market operation

Market operation
Linares Deportivo 26 has purchased Maffeo from
Cholisimo92 for 10,000,005€

Market operation
Linares Deportivo 26 has purchased Ferran Jutglà from
jmBruma for 10,029,378€

28/04/2026

28/04/2026

Market operation

28/04/2026

Linares Deportivo 26 has purchased Ruggeri from jmBruma
for 3,723,307€

28/04/2026

On matchday 33, LordNitroX has earned 4,000,000€

Reward

28/04/2026

On matchday 33, Tele Prados did not score due to
incomplete alignment.

No score

28/04/2026

On matchday 33, Linares Deportivo 26 has earned
5,300,000€

Reward

28/04/2026

On matchday 33, chulosimeone933 has earned 4,100,000€

Reward

Reward
On matchday 33, Aurelb has earned 5,300,000€

28/04/2026

28/04/2026

On matchday 33, jmBruma has earned 3,500,000€

28/04/2026

On matchday 33, Cholisimo92 has earned 5,300,000€

Reward
On matchday 33, AlvaroPra has earned 2,500,000€

Reward

Reward

28/04/2026

Market operation

27/04/2026

chulosimeone933 has sold player Mbappe to LALIGA for
163,776,286€

27/04/2026

Aurelb has purchased V. Rosier from chulosimeone933 for
8,431,859€

Market operation

27/04/2026

Cholisimo92 has sold player Barrios to LALIGA for
22,841,915€

Market operation

27/04/2026

chulosimeone933 has purchased Sergio Gomez from
LALIGA for 11,049,609€

Market operation

27/04/2026

chulosimeone933 has purchased Joel Roca from LALIGA
for 834,141€

Market operation

27/04/2026

AlvaroPra has purchased Samu Costa from LALIGA for
1,500,000€

Market operation

27/04/2026

AlvaroPra has sold player Vanat to LALIGA for 3,508,823€

27/04/2026

chulosimeone933 has sold player Alex Balde to LALIGA for
20,877,363€

Market operation

Market operation

26/04/2026

chulosimeone933 has purchased Witsel from Aurelb for
6,500,000€

Market operation

Market operation

26/04/2026

Cholisimo92 has purchased Marcos Alonso from LALIGA for
82,562,217€

26/04/2026

chulosimeone933 has purchased Affengruber from Aurelb
for 7,500,000€

Market operation

25/04/2026

chulosimeone933 has sold player Balliu to LALIGA for
908,101€

Market operation

25/04/2026

chulosimeone933 has sold player Diego López to LALIGA
for 966,745€

Market operation

25/04/2026

Cholisimo92 has purchased Gerard Martin from LALIGA for
42,000,005€

Market operation

24/04/2026

jmBruma has sold player El Hilali to LALIGA for 868,616€

Market operation

24/04/2026

chulosimeone933 has sold player Caleta-Car to LALIGA for
1,046,336€

Market operation

24/04/2026

chulosimeone933 has purchased Balliu from LALIGA for
910,101€

Market operation

24/04/2026

AlvaroPra has purchased Tchouameni from LALIGA for
79,115,882€

Market operation

24/04/2026

jmBruma has purchased Bardghji from LALIGA for
11,000,007€

Market operation

24/04/2026

Cholisimo92 has sold player E. Militao to LALIGA for
23,525,131€

Market operation

24/04/2026

On matchday 32, Tele Prados did not score due to
incomplete alignment.

No score

24/04/2026

On matchday 32, LordNitroX has earned 5,300,000€

Reward

24/04/2026

On matchday 32, Linares Deportivo 26 has earned
5,000,000€

Reward

24/04/2026

On matchday 32, AlvaroPra has earned 6,900,000€

24/04/2026

On matchday 32, chulosimeone933 has earned 6,100,000€

Reward

Reward

Reward
On matchday 32, Aurelb has earned 5,900,000€

24/04/2026

24/04/2026

On matchday 32, jmBruma has earned 4,500,000€

Reward

24/04/2026

On matchday 32, Cholisimo92 has earned 4,800,000€

Reward

23/04/2026

jmBruma has sold player Lamine Yamal to LALIGA for
129,122,289€

Market operation

23/04/2026

chulosimeone933 has sold player Nacho Vidal to LALIGA for
909,975€

Market operation

23/04/2026

chulosimeone933 has sold player A. Pedraza to LALIGA for
989,009€

Market operation

23/04/2026

chulosimeone933 has sold player Nico Serrano to LALIGA
for 910,392€

Market operation

23/04/2026

Cholisimo92 has sold player Fornals to LALIGA for
142,896,874€

Market operation

23/04/2026

jmBruma has purchased Turrientes from chulosimeone933
for 1,650,050€

Market operation

Market operation
jmBruma has purchased F. Vinas from Aurelb for
13,000,000€

23/04/2026

23/04/2026

Aurelb has purchased T. Martinez from LALIGA for
5,000,000€

Market operation

Market operation

23/04/2026

AlvaroPra has purchased Mascarell from LALIGA for
1,500,000€

22/04/2026

chulosimeone933 has sold player Dimitrievski to LALIGA
843,684€

Market operation

Market operation

Market operation
Aurelb has purchased Darder from AlvaroPra for
23,407,906€

22/04/2026

AlvaroPra has sold player Raillo to LALIGA for 1,354,403€

22/04/2026

22/04/2026

chulosimeone933 has purchased Juan Iglesias from Aurelb
for 1,965,317€

Market operation

22/04/2026

jmBruma has sold player O. Rey to LALIGA for 795,474€

22/04/2026

chulosimeone933 has purchased Alex Balde from LALIGA
for 20,101,010€

Market operation

Market operation

22/04/2026

chulosimeone933 has purchased Caleta-Car from LALIGA
for 1,010,121€

Market operation

22/04/2026

chulosimeone933 has purchased Lunin from LALIGA for
2,244,355€

Market operation

21/04/2026

Cholisimo92 has sold player Julian Alvarez to LALIGA for
95,512,396€

Market operation

21/04/2026

Cholisimo92 has purchased Trent from LALIGA for
16,771,205€

Market operation

20/04/2026

jmBruma has sold player Nunez to LALIGA for 965,564€

Market operation

Market operation

20/04/2026

chulosimeone933 has sold player Brahim to LALIGA for
3,724,276€

20/04/2026

chulosimeone933 has purchased Manu Sanchez from
LALIGA for 818,876€

Market operation

Market operation

20/04/2026

chulosimeone933 has purchased Diego López from LALIGA
for 909,039€

Market operation

20/04/2026

chulosimeone933 has purchased Nico Serrano from LALIGA
for 814,652€

Shield
Cholisimo92 has shielded Junior R.

20/04/2026

Shield
Cholisimo92 has shielded Nico Williams

20/04/2026

Shield
chulosimeone933 has shielded Daley Blind

20/04

Shield
chulosimeone933 has shielded Ounahi

20/04/2026

19/04/2026

Cholisimo92 has purchased R. Mendoza from LALIGA for
835,833€

Market operation

Market operation

19/04/2026

Cholisimo92 has sold player Giuliano to LALIGA for
48,312,333€

18/04/2026

chulosimeone933 has sold player Amrabat to LALIGA for
1,986,001€

Market operation

18/04/2026

Cholisimo92 has purchased Fornals from LALIGA for
143,040,006€

Market operation

17/04/2026

chulosimeone933 has sold player C. Romero to LALIGA for
31,531,402€

Market operation

17/04/2026

jmBruma has purchased Marcos Llorente from LALIGA for
56,044,041€

Market operation

Market operation

17/04/2026

jmBruma has purchased Jan Virgili from LALIGA for
3,071,083€

Market operation

17/04/2026

Cholisimo92 has sold player Alvaro Garcia to LALIGA for
12,175,260€

16/04/2026

jmBruma has purchased Gueye from LALIGA for 55,714,253€

Market operation

16/04/2026

chulosimeone933 has sold player Ibanez to LALIGA for
839,922€

Market operation

16/04/2026

chulosimeone933 has sold player Brais Mendez to LALIGA
for 23,879,215€

Market operation

Shield
jmBruma has shielded Lamine Yamal

15/04/2026

Shield

jmBruma has shielded Valverde

15/04/2026

15/04/2026

AlvaroPra has purchased A. Reina from LALIGA for
3,000,010€

Market operation

16/04/2026

chulosimeone933 has sold player Ibañez to LALIGA for
839,922€

Market operation

16/04/2026

chulosimeone933 has sold player Brais Mendez to LALIGA
for 23,879,215€

Market operation

Shield
jmBruma has shielded Lamine Yamal

15/04/2026

Shield
jmBruma has shielded Valverde

15/04/2026

15/04/2026

AlvaroPra has purchased A. Reina from LALIGA for
3,000,010€

Market operation

14/04/2026

chulosimeone933 has sold player Ruben Garcia to LALIGA
for 21,180,091€

Market operation

14/04/2026

chulosimeone933 has sold player Sergio Gomez to LALIGA
for 12,396,472€

Market operation

Market operation

14/04/2026

AlvaroPra has purchased Vargas from jmBruma for
5,251,000€

14/04/2026

AlvaroPra has purchased Arnau from Aurelb for 15,004,078€

Market operation

Market operation

14/04/2026

AlvaroPra has purchased Djene from Tele Prados for
23,482,686€

14/04/2026

LordNitroX has purchased Matias Moreno from AlvaroPra
for 1,000,000€

Market operation

14/04/2026

LordNitroX has purchased Gudelj from Cholisimo92 for
1,000,000€

Market operation

14/04/2026

LordNitroX has purchased Tsygankov from AlvaroPra for
6,500,000€

Market operation

14/04/2026

LordNitroX has purchased Isi from AlvaroPra for 9,000,005€

Market operation

14/04/2026

chulosimeone933 has purchased C. Romero from LALIGA
for 29,845,385€

Market operation

Market operation
jmBruma has purchased Ferran from LALIGA for
58,130,000€

14/04/2026

14/04/2026

AlvaroPra has purchased Pablo Torre from LordNitroX for
16,521,133€

Market operation

Reward
On matchday 31, Aurelb has earned 5,100,000€

14/04/2026

14/04/2026

On matchday 31, Cholisimo92 has earned 5,400,000€

Reward

Reward
On matchday 31, jmBruma has earned 7,100,000€

Reward
On matchday 31, chulosimeone933 has earned 5,500,000€

14/04/2026

14/04/2026

14/04/2026

On matchday 31, AlvaroPra has earned 4,100,000€

Reward

Reward

On matchday 31, Linares Deportivo 26 has earned
6,400,000€

14/04/2026

No score
On matchday 31, LordNitroX did not score due to
incomplete alignment.

14/04/2026

No score

On matchday 31, Tele Prados did not score due to
incomplete alignment.

14/04/2026

13/04/2026

chulosimeone933 has purchased Nacho Vidal from LALIG
for 822,576€

Market operation

13/04/2026

chulosimeone933 has purchased Brais Mendez from
LALIGA for 24,660,689€

Market operation

13/04/2026

chulosimeone933 has purchased Dimitrievski from LALIGA
for 918,247€

Market operation

12/04/2026

chulosimeone933 has sold player Yuri to LALIGA for
12,881,645€

Market operation

12/04/2026

Aurelb has sold player J. M. Gimenez to LALIGA for
4,417,661€

Market operation

12/04/2026

chulosimeone933 has purchased Mbappe from jmBruma for
230,000,000€

Market operation

12/04/2026

chulosimeone933 has sold player Gerard to LALIGA for
41,241,630€

Market operation

12/04/2026

Cholisimo92 has purchased Cancelo from LALIGA for
66,600,066€

Market operation

12/04/2026

chulosimeone933 has purchased C. Espi from LALIGA fo
3,280,145€

Market operation

12/04/2026

Aurelb has purchased Witsel from LALIGA for 6,500,000€

Market operation

12/04/2026

chulosimeone933 has purchased Ruben Garcia from
LALIGA for 20,297,601€

Market operation

12/04/2026

Aurelb has purchased Affengruber from LALIGA for
7,500,000€

Market operation

12/04/2026

chulosimeone933 has sold player Pepe to LALIGA for
79,009,052€

Market operation

Market operation

11/04/2026

Cholisimo92 has purchased Dani Olmo from LALIGA for
110,000,006€

11/04/2026

Cholisimo92 has purchased Victor Munoz from LALIGA for
34,400,033€

Market operation

11/04/2026

chulosimeone933 has purchased Yuri from LALIGA for
12,980,907€

Market operation

Market operation

11/04/2026

chulosimeone933 has sold player Guedes to LALIGA for
113,769,092€

Market operation
Cholisimo92 has sold player L. Milla to LALIGA for
192,590,805€

11/04/2026

11/04/2026

Cholisimo92 has sold player Mikautadze to LALIGA for
35,899,252€

Market operation

10/04/2026

jmBruma has purchased Le Normand from LALIGA for
3,510,000€

Market operation

10/04/2026

jmBruma has purchased Pau Navarro from LALIGA for
2,000,005€

Market operation

10/04/2026

Cholisimo92 has purchased Maffeo from LALIGA for
2,000,005€

Market operation

Market operation
Cholisimo92 has purchased Gavi from LALIGA for
2,600,004€

10/04/2026

09/04/2026

Cholisimo92 has purchased Alvaro Garcia from AlvaroPra
for 17,418,829€

Market operation

09/04/2026

chulosimeone933 has purchased Pepe from LALIGA for
75,574,006€

Market operation

09/04/2026

chulosimeone933 has purchased Brahim from LALIGA for
3,616,139€

Market operation

Shield

Cholisimo92 has shielded Barrenetxea

09/04/2026

09/04/2026

chulosimeone933 has purchased Sergio Gomez from Aurelb
for 17,073,078€

Market operation

09/04/2026

chulosimeone933 has sold player Rüdiger to LALIGA for
34,106,316€

Market operation

Shield
chulosimeone933 has shielded Ounahi

09/04/2026

Shield

chulosimeone933 has shielded Gerard

08/04/2026

Shield
jmBruma has shielded Lamine Yamal

08/04/2026

Shield
jmBruma has shielded Mbappé

08/04/2026

08/04/2026

AlvaroPra has purchased Hugo Duro from LALIGA for
1,612,316€

Market operation

08/04/2026

jmBruma has purchased Ruggeri from LALIGA for
3,723,307€

Market operation

08/04/2026

chulosimeone933 has purchased Ibanez from LALIGA for
822,440€

Market operation

07/04/2026

Cholisimo92 has sold player Huijsen to LALIGA for
74,735,292€

Market operation

07/04/2026

chulosimeone933 has sold player Javi Guerra to LALIGA for
3,038,421€

Market operation

Reward

Reward

07/04/2026

On matchday 30, chulosimeone933 has earned 5,900,000€

07/04/2026

On matchday 30, Cholisimo92 has earned 5,500,000€

Reward
On matchday 30, Aurelb has earned 6,600,000€

07/04/2026

07/04/2026

On matchday 30, jmBruma has earned 6,600,000€

Reward

Reward

07/04/2026

On matchday 30, AlvaroPra has earned 5,200,000€

07/04/2026

On matchday 30, Linares Deportivo 26 has earned
4,200,000€

Reward

No score

On matchday 30, LordNitroX did not score due to
incomplete alignment.

07/04/2026

07/04/2026

On matchday 30, Tele Prados did not score due to
incomplete alignment.

No score

06/04/2026

chulosimeone933 has sold player Gerard Martin to LALIGA
for 32,622,929€

Market operation

06/04/2026

Cholisimo92 has purchased Huijsen from LALIGA for
69,919,185€

Market operation

06/04/2026

Cholisimo92 has sold player Trent to LALIGA for 17,493,728€

06/04/2026

AlvaroPra has purchased Comert from chulosimeone933 for
7,602,242€

Market operation

Market operation

06/04/2026

chulosimeone933 has purchased V. Rosier from AlvaroPra
for 2,625,467€

Market operation

06/04/2026

Aurelb has purchased J. M. Gimenez from jmBruma for
12,747,606€

Market operation

Market operation

06/04/2026

Aurelb has purchased Lejeune from chulosimeone933 for
73,247,862€

06/04/2026

Aurelb has purchased Juan Iglesias from jmBruma for
1,965,317€

Market operation

05/04/2026

chulosimeone933 has purchased Guedes from Aurelb for
95,446,581€

Market operation

05/04/2026

chulosimeone933 has sold player T. Martinez to LALIGA for
2,329,294€

Market operation

05/04/2026

chulosimeone933 has sold player Ramazani to LALIGA for
2,547,143€

Market operation

05/04/2026

Cholisimo92 has purchased Barrios from LALIGA for
25,391,629€

Market operation

05/04/2026

Cholisimo92 has purchased Nico Williams from LALIGA
34,324,791€

Market operation

05/04/2026

chulosimeone933 has purchased Amrabat from LALIGA for
1,333,333€

Market operation

05/04/2026

chulosimeone933 has purchased Turrientes from jmBruma
for 1,650,050€

Market operation

05/04/2026

jmBruma has sold player Martim Neto to LALIGA for
1,937,966€

Market operation

05/04/2026

Cholisimo92 has sold player Yuri to LALIGA for 14,926,519€

Market operation

Market operation
Cholisimo92 has sold player Pedri to LALIGA for
213,694,124€

05/04/2026

Market operation

04/04/2026

chulosimeone933 has sold player Witsel to LALIGA for
2,820,945€

04/04/2026

chulosimeone933 has sold player Jeremy Toljan to LALIGA
for 770,934€

Market operation

Market operation

04/04/2026

chulosimeone933 has sold player Cancelo to LALIGA for
57,889,513€

Market operation

03/04/2026

chulosimeone933 has sold player Kubo to LALIGA for
9,474,693€

02/04/2026

jmBruma has purchased Gazzaniga from chulosimeone933
for 10,000,000€

Market operation

02/04/2026

jmBruma has sold player Ruben Garcia to LALIGA for
20,077,287€

Market operation

02/04/2026

Cholisimo92 has purchased Cabrera from LALIGA for
16,100,002€

Market operation

02/04/2026

Cholisimo92 has purchased Junior R. from LALIGA for
20,000,003€

Market operation

Shield

chulosimeone933 has shielded Comert

02/04/2026

01/04/2026

jmBruma has sold player I. Akhomach to LALIGA for
756,732€

Market operation

Shield
jmBruma has shielded Mbappe

01/04/2026

Shield

jmBruma has shielded Lamine Yamal

01/04/2026

Shield

chulosimeone933 has shielded Lejeune

01/04/2026

01/04/2026

chulosimeone933 has sold player Molina to LALIGA for
1,100,428€

Market operation

Shield

Cholisimo92 has shielded Vlachodimos

01/04/2026

01/04/2026

Cholisimo92 has purchased Chavarria from LALIGA for
6,300,649€

Market operation

01/04/2026

jmBruma has purchased Valverde from LALIGA for
145,010,000€

Market operation